---
title: "TP 10"
output: html_notebook
---

TO DO:  
- Regression:  
  - bike -> test regsubset (understand the error)  
  - flexmix for mixture of experts (try again)  
- Classification:  
  - test pca & fda  
  - update svm cv with tips given in tp9
  




First, we load the different packages and the data needed for whole the study:
```{r message=FALSE, warning=FALSE, include=FALSE}
################################  Load Package ################################ 
#Regression
library(gridExtra) 
library(ggplot2) 
library(tidyverse)
library(caret)
library(leaps)
library(MASS)
library(glmnet)
library(gam)
library(flexmix)
#Classification
library(naivebayes)
library(mda)
library(pls)
library(klaR)
library(randomForest)
library(nnet)
library(mclust)
library("kernlab")
################################  load DATA ################################ 
setwd("C:/Users/louis/Documents/UTC P21 GI04/SY/tp10")
bike.data <- read.csv(file = 'bike_train.csv')
letters.data <- read.table(file='letters_train.txt', header = TRUE)
parole.data <- read.table(file="parole_train.txt", header=TRUE, na.strings=c("N/A"))
```
Once that is done, we can analyse the data.

<u>***Phonemes dataset: classification proble***</u>  

The first step in the classification study is to explore the data:
```{r}
summary.data = as.data.frame(parole.data)
summary.data
n <- nrow(parole.data)
p <- ncol(parole.data) - 1
classes <- unique(parole.data$y)
c <- length(classes)
noquote(sprintf("number of class: %d", c))
noquote(sprintf("number of predictors: %d", p))
noquote(sprintf("number of samples: %d", n))
```
We can observe a few things. First of all, this set of data is made of **p=256** input variables, and we have a total of **n=2500** observations. The last column which is the output, is a nominal variable taking its values in the set **classes=("aa",  "iy",  "sh", "ao", "dcl")**. We can deduce of the number of classes **c=5** that we wont be able to use (directly at least) binary classification methods.

We will now create a cross validation function that we will later be used, to compare the result of the different classification models as we did for the regression. If we only used a single test set to compare our model accuracy onto, the results would be biased. Therefore, for a given classification method, our function will do the following:  
- set the seed to the same number (17) for the given classification method, for reasons of reproducibilit 
- dividing the data set into K subsets (plus or minus 1 observation)  
- Perform a k-cross-validation as seen in class: train K-1 models obtained with the given method on K-1 different datasets, obtained by "leaving out" one of the K subsets of data at each iteration of our function loop. Then also at each iteration, test each model found on the k subset of data left out to evaluate their accuracy by calculating the cv error. The cv error is here the probability error representing the classification error (calculated with the confusion matrix). Of course, if there are hyperparameters to be estimated then we will perform an inner CV using all the folds except the k-fold, as we did for the CV related to the regression. 
- finally, the average of the k cv-errors is calculated and returned. 
That way, the computed model accuracy error is less biased, and the fact that the seed is always being set to 17 for evaluating the accuracy of all our models with 10-CV allows us to compare the average k cv-errors of each of our model.  
*\*Important note:* 
Given the large dimensions of our model (p is large) we have added at the beginning of each iteration 2 options (specifying "PCA" or "FDA" for the argument <code>dimension reduction</code>) allowing to perform a dimension reduction respectively with the PCA (keeping q=25 components Zj according to the plot bellow) and FDA(with 2 components because c = 3 as understood in class) method before applying the method passed in argument

```{r}
X<-scale(parole.data[,0:256])
pca<-princomp(X)
lambda<-pca$sdev^2
plot(cumsum(lambda)/sum(lambda),type="l",xlab="q", ylab="proportion of explained variance")
```

This graph represents the proportion of the variance explained by the q components determined with PCA. We can see that for q=25, the cumulative proportion of explained variance is almost equal to 1. We therefore deduced that it was sufficient to work with the first 25 components determined with PCA for the study.  

Here is our cross_validation function:
```{r}
################################  cross_validation function ################################ 

## Computes through cross-validation, the error of different models ##
## The model arg can be : LDA, QDA, RDA, NAIVE_BAYES, MULTINOMIAL_LOGIT, RF ##
## The dimension reduction arg can be : PCA and FDA##
cross_validation <- function(data, model, folds, dimension_reduction = "") {
  n <- nrow(data)
  p <- ncol(data)
  ntst <- n/folds
  set.seed(17)
  fold_ids <- rep(seq(folds), ceiling(n / folds))
  fold_ids <- fold_ids[1:n]
  fold_ids <- sample(fold_ids, length(fold_ids))
  CV_model_error  <- vector(length = folds, mode = "numeric")
  ## Loop ##
  for (k in (1:folds)) {
    if (dimension_reduction == "PCA") {
      #PCA as seen in class => Preparing the training and the test data set
      X<-data[which(fold_ids != k),][,1:p-1]
      X<-scale(X)
      pca<-princomp(X)
      train_data <- predict(pca, data[which(fold_ids != k),])
      train_data <- data.frame(train_data[,0:25], data[which(fold_ids != k),][p])
      test_data <- predict(pca, data[which(fold_ids == k),])
      test_data <- data.frame(test_data[,0:25], data[which(fold_ids == k),][p])
      train_data$y <- as.factor(train_data$y)
      train_data$y <- relevel(train_data$y, ref="aa")
    }
    else if (dimension_reduction == "FDA") {
      #FDA as seen in class => Preparing the training and the test data set 
      lda.data<-lda(y~. ,data=data[which(fold_ids != k),])
      U<-lda.data$scaling
      X<-as.matrix(data[which(fold_ids != k),][,1:p-1])
      Z<-X%*%U
      y <- data[which(fold_ids != k),][,c(p)]
      train_data <-as.data.frame(cbind(y, x1 = Z[,1], x2 = Z[,2]))
      X<-as.matrix(data[which(fold_ids == k),][,1:p-1])
      Z<-X%*%U
      y <- cbind(data[which(fold_ids == k),][,c(p)])
      test_data <-as.data.frame(cbind(y, x1 = Z[,1], x2 = Z[,2]))
      names(test_data)[names(test_data) == "V1"] <- "y"
    }
    #No dimension reduction
    else {
      train_data = data[which(fold_ids != k),]
      test_data = data[which(fold_ids == k),]
    }

    if(model == "LDA") {
      CV_model_error[k] <- LDA_error(y~., traindata = train_data, testdata = test_data)
    }else if(model == "QDA") {
      CV_model_error[k] <- QDA_error(y~., traindata = train_data,testdata=test_data)
    }else if(model == "NAIVE_BAYES") {
      CV_model_error[k] <- NBAYES_error(y~., traindata=train_data, testdata=test_data)
    }else if(model == "RDA") {
      CV_model_error[k] <- RDA_error(y~., traindata=train_data, testdata=test_data)
    }
    else if(model == "MULTINOMIAL_LOGIT") {
      CV_model_error[k] <- MLOGIT_error(y~., traindata=train_data, testdata=test_data)
      
    }
    else if(model == "RF") {
      CV_model_error[k] <- RF_error(as.factor(train_data$y)~., traindata=train_data, testdata=test_data)
    }
    else if(model == "SVM") {
      CV_model_error[k] <- SVM_error(as.factor(train_data$y)~., traindata=train_data, testdata=test_data)
    }
    else if(model == "MDA") {
      CV_model_error[k] <- SVM_error(traindata=train_data, testdata=test_data)
    }
    else if(model == "KNN") {
      CV_model_error[k] <- KNN_error(y~., traindata=train_data, testdata=test_data)
    }
  }
  mean(CV_model_error)
}
```
With the cross validation function ready we can now implement our classification model implementation functions using the different methods seen in class.  
For each method implemented, we will do a test without dimension reduction, a test with dimension reduction via PCA and a test with dimension reduction via FDA. For each test, the average errors of our models will be saved and returned at the end in the form of a data frame.
```{r warning=FALSE, include=FALSE}
KNN_error <- function(formula, traindata, testdata) {
  #We'll use the caret package, which automatically tests different possible values of k, then chooses the   optimal k that minimizes the cross-validation ("cv") error, and fits the final best KNN model that        explains the best our data.
  #Additionally caret can automatically preprocess the data in order to normalize the predictor variables.
  #We'll then use the following arguments in the function train():
  #preProcess, to normalize the data
  #tuneGrid, to specify the possible k values to evaluate throug 3 repeats of 10-CV provided by the train function
  #trControl, to set up 10-fold cross validation to find the best k
  traindata[["y"]] = factor(traindata[["y"]])
  set.seed(123)
  model.knn <- train(y ~., data = traindata, method = "knn", preProcess = c("center","scale"), tuneGrid = expand.grid(k = 1:20), trControl = trainControl("cv", number = 10) )
  pred.knn <- predict(model.knn, newdata = testdata)
  conf.matrix <- table(pred.knn, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}

#too long process:
#classification_methods <- c("KNN")
#Model_accuracy_error <- c(cross_validation(parole.data, "KNN", 10))
#classification_methods <- c(classification_methods, c("PCA + KNN"))
#Model_accuracy_error <- c(Model_accuracy_error, #c(cross_validation(parole.data, "KNN", 10, "PCA")))
#classification_methods <- c(classification_methods, c("FDA + KNN"))
#Model_accuracy_error <- c(Model_accuracy_error, #c(cross_validation(parole.data, "KNN", 10, "FDA")))

#LDA
LDA_error <- function(formula, traindata, testdata) {
  model.lda <- lda(formula, data=traindata)
  pred.lda <- predict(model.lda, newdata=testdata)
  conf.matrix <- table(pred.lda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c("LDA")
Model_accuracy_error <- c(cross_validation(parole.data, "LDA", 10))

#too long process:
#classification_methods <- c(classification_methods,"PCA + LDA","FDA + LDA")
#classification_methods <- c(classification_methods, "LDA","PCA + LDA","FDA + LDA")
#Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "LDA", 10, "PCA"), cross_validation(parole.data, "LDA", 10,"FDA")))
#too long process:
#Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "LDA"), cross_validation(parole.data, "LDA", 10, "PCA"), cross_validation(parole.data, "LDA", 10,"FDA")))
#QDA
QDA_error <- function(formula, traindata, testdata) {
  model.qda <- qda(formula, data=traindata)
  pred.qda <- predict(model.qda, newdata=testdata)
  conf.matrix <- table(pred.qda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c(classification_methods, c("QDA"))#,"PCA + QDA","FDA + QDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "QDA", 10)))#, cross_validation(parole.data, "QDA", 10, "PCA"), cross_validation(parole.data, "QDA", 10,"FDA")))

#Naive Bayes
NBAYES_error <- function(formula, traindata, testdata) {
  traindata$y <- as.factor(traindata$y)
  testdata$y <- as.factor(testdata$y)
  model.nbayes <- naive_bayes(formula, data=traindata)
  pred.nbayes <- predict(model.nbayes, testdata)
  conf.matrix <- table(pred.nbayes, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c(classification_methods, c("NAIVE_BAYES"))#,"PCA + NAIVE_BAYES","FDA + NAIVE_BAYES"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "NAIVE_BAYES", 10)))#, cross_validation(parole.data, "NAIVE_BAYES", 10, "PCA"), cross_validation(parole.data, "NAIVE_BAYES", 10,"FDA")))

#RDA
RDA_error <- function(formula, traindata, testdata) {
  model.rda <- rda(formula, data=traindata)
  pred.rda <- predict(model.rda, newdata=testdata)
  conf.matrix <- table(pred.rda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
#too long process but let's try it:
classification_methods <- c(classification_methods, c("RDA"))#,"PCA + RDA","FDA + RDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "RDA", 10)))#, cross_validation(parole.data, "RDA", 10, "PCA"), cross_validation(parole.data, "RDA", 10,"FDA")))

#Random Forest
RF_error <- function(formula, traindata, testdata) {
  p <- ncol(traindata) - 1 #number of predictor
  #as seen in class we chose mtry = sqrt(p) to optimize the model classification 
  model.rf <- randomForest(formula, data=traindata, mtry = sqrt(p))
  pred.rf <- predict(model.rf, newdata=testdata)
  conf.matrix <- table(pred.rf, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}

#error to check: Error in y - ymean : non-numeric argument to binary operator
#pb resolved: sol = y <- as.factor(y)
classification_methods <- c(classification_methods, c("Random Forest"))#,"PCA + Random Forest","FDA + Random Forest"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "RF", 10)))#, cross_validation(parole.data, "RF", 10, "PCA"), cross_validation(parole.data, "RF", 10,"FDA")))

#Multinomial Logistic Regression
MLOGIT_error <- function(formula, traindata, testdata) {
  model.multinom <- multinom(y~., data=traindata, MaxNWts = 1290)
  pred.multinim <- predict(model.multinom, newdata=testdata)
  #conf.matrix <- table(pred.multinim, testdata$y)
  #return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
  return(mean(testdata$y != pred.multinim))
}

#error to check: Error in nnet.default(X, Y, w, mask = mask, size = 0, skip = TRUE, softmax = TRUE, : too many (1290) weights
#resolved: MaxNWts = 1290
classification_methods <- c(classification_methods, c("Multinomial Logistic Regression"))#,"PCA + Multinomial Logistic Regression","FDA + Multinomial Logistic Regression"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "MULTINOMIAL_LOGIT", 10)))#, cross_validation(parole.data, "MULTINOMIAL_LOGIT", 10, "PCA"), cross_validation(parole.data, "MULTINOMIAL_LOGIT", 10,"FDA")))


#SVM
SVM_error <- function(formula, traindata, testdata) {
  CC<-c(0.01,0.1,1,10,100,1000)
  N<-length(CC)
  err<-rep(0,N)
  for(i in 1:N){
    fit<- ksvm(as.factor(y)~.,kernel="rbfdot",C=CC[i],data=traindata)
    # Number of votes for each class
    pred<-predict(fit,newdata=testdata,type = "votes")
    # Error rate calculation
    pred<-predict(fit,newdata=testdata,type = "response")
    err[i] <- mean(testdata$y != pred)
  }
  return(min(err))
}

classification_methods <- c(classification_methods, c("SVM"))#,"PCA + SVM","FDA + SVM"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "SVM", 10)))#, cross_validation(parole.data, "SVM", 10, "PCA"), cross_validation(parole.data, "SVM", 10,"FDA")))

#MDA: GMM & EM Algo

MDA_error <- function(traindata, testdata) {
  X.train <- scale(traindata[,-ncol(traindata)])
  Class.train <-traindata[,ncol(traindata)]
  X.test <- scale(testdata[,-ncol(testdata)])
  Class.test <- testdata[,ncol(testdata)]
  # general covariance structure selected by BIC
  #model names: https://rdrr.io/cran/mclust/man/mclustModelNames.html
  #"EEV": ellipsoidal, equal volume and equal shape, "VEV": ellipsoidal, equal shape, "EVV": ellipsoidal, equal volume (*) pause problem
  fit <- MclustDA(X.train, Class.train, modelNames = c("EII","VII","EII","VEI","EVI","VVI","EEE", "VEE", "EVE","VVE","VVV","XII","XXI","XXX"))
  #summary(fit, newdata = X.test, newclass = Class.test)
  #plot(fit)
  pred <- predict(fit, newdata = X.test)
  return(mean(pred$classification != Class.test))
}

classification_methods <- c(classification_methods, c("MDA"))#,"PCA + MDA","FDA + MDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "MDA", 10)))#, cross_validation(parole.data, "MDA", 10, "PCA"), cross_validation(parole.data, "MDA", 10,"FDA")))
```
Results to allow comparison:
```{r}
data.frame(classification_methods, Model_accuracy_error)
```

We could have observed that in some cases dimension reduction improved the performance of our models, however this is not too long to process. 

We deduce that the model obtained with LDA (for the moment) has the best accuracy (the lowest mean classification test error) and is then our best model.
**Best regression model analysis** 
**Preparing the data for the best regression model analysis**  
   We randomly divide the reg.data set into a training set (66% to build a predictive model) and a validation set (34% to evaluate the model).  
```{r}
########### creation of a training set and a validation set ################ 

# Generation of 2/3 observations
set.seed(123) 
n              <- nrow(parole.data)
percentage     <- 0.66
ntrain         <- as.integer(percentage*n)
ntest          <- n-ntrain
train          <- sample(n, ntrain)
#the training data set:
parole.data.train <- parole.data[train,]

#the validation set
parole.data.test  <- parole.data[-train,]


```
The final step in this classification study will be to analyse and evaluate the classification model we can obtain with the best model found. In order to obtain the least biased test error for our best prediction model, we will proceed as follows: we will re-estimate the model parameters using the training data set built above. And to get an unbiased estimate of the best model error, we will use our validation set created above as an independent test set.

```{r}
# we proceed to a rda using the training data set
rda.model <- rda(y~., data=parole.data.train)
pred.rda <- predict(rda.model, newdata=parole.data.test)
conf.Matrix <- table(pred.rda$class, parole.data.test$y)
rda.err <- 1 - sum(diag(conf.Matrix))/sum(conf.Matrix)
accuracy.rda <- mean(pred.rda$class == parole.data.test$y)
metrics_value <- c(rda.err, accuracy.rda)
evaluation_model_metrics <- c("RDA error", "RDA accuracy")
```

```{r}
data.frame(evaluation_model_metrics, metrics_value)
```

According to our metrics, We can therefore conclude that our best model has a good accuracy with respect to a test dataset independent of the dataset that was used to build and train our model. We are thus satisfied with our study and ready to use our best model for the day of the evaluations.  



**TEST PART:**
```{r}
#Testing GMM with the package mclust: not interesting cause data = labeled here
mod <- Mclust(parole.data.train)
summary(mod)
plot(mod,  what = c("BIC", "classification"))
pred <- predict(mod)
```

```{r}
#Testing Mixture Discriminant Analysis USING EM Algo
#To use GMM, also being useful in supervised classification we use the MDA method:
# general covariance structure selected by BIC

X.train <- scale(parole.data.train[,-257])
Class.train <-parole.data.train[,257]
X.test <- scale(parole.data.test[,-257])
Class.test <- parole.data.test[,257]
# general covariance structure selected by BIC
#model names: https://rdrr.io/cran/mclust/man/mclustModelNames.html
#"EEV": ellipsoidal, equal volume and equal shape, "VEV": ellipsoidal, equal shape, "EVV": ellipsoidal, equal volume (*) pause problem when we do not use all the samples: I do not understand why.
parole.MclustDA <- MclustDA(X.train, Class.train, modelNames = c("EII","VII","EII","VEI","EVI","VVI","EEE", "VEE", "EVE","VVE","VVV","XII","XXI","XXX"))
summary(parole.MclustDA, newdata = X.test, newclass = Class.test)
plot(parole.MclustDA)
```


```{r}
pred <- predict(parole.MclustDA, newdata = X.test)
err <- mean(pred$classification != Class.test)
err
```


```{r}
#testing SVM:

#binary Linear Case :(not our case)
#svmfit<-ksvm(as.factor(parole.data.train$y)~.,data=parole.data.train,
#type="C-svc",kernel="vanilladot",C=10)
#plot(svmfit,data=parole.data.train,grid=100)
```


```{r}
#testing SVM:
#Non-linear case:
#Selection of C by cross-validation
CC<-c(0.01,0.1,1,10,100,1000)
N<-length(CC)
err<-rep(0,N)
for(i in 1:N){
  fit<- ksvm(as.factor(y)~.,kernel="rbfdot",C=CC[i],data=parole.data.train)
  # Number of votes for each class
  pred<-predict(fit,newdata=parole.data.test,type = "votes")
  # Error rate calculation
  pred<-predict(fit,newdata=parole.data.test,type = "response")
  err[i] <- mean(parole.data.test$y != pred)
}
plot(CC,err,type="b",log="x",xlab="C",ylab="CV error")
```

```{r}
#testing SVM:
#Non-linear case:
fit<- ksvm(as.factor(y)~.,kernel="rbfdot",C=1,data=parole.data.train)
# Number of votes for each class
pred<-predict(fit,newdata=parole.data.test,type = "votes")
# Error rate calculation
pred<-predict(fit,newdata=parole.data.test,type = "response")
err <- mean(parole.data.test$y != pred)
err
```


<u>***Bike dataset: regression problem***</u> 

The first step in the regression study consists of exploring the data: 
```{r echo=FALSE}
################################ explore data ################################ 
summary.data = as.data.frame(apply(bike.data, 2, summary))
summary.data
n = nrow(bike.data)
p = ncol(bike.data) - 1 #minus 1 because we exclude y (the response variable)
```
  After exploring the data :  
 - we deduce the sample size n = 365 and the number of predictors: p = 13. We therefore deduce that our data set has high dimensions, and that n>p, which will be fundamental in the model section that follows.  


\*note: Before we create a function to obtain the mean square error of the different models that we will evaluate and compare to find the best one : <u>MSE</u>. 2 arguments: y_predict (the y predicted by the model with the test observation) and y_test (the response y of the test data corresponding to the test observations).
```{r include=FALSE}
# Model performance metrics
MSE = function(y_test,y_predict){
  mean((y_test-y_predict)^2)
}
```
  
*TESTING*  
```{r include=FALSE}
########### creation of a training set and a validation set ################ 
#bike.data.whithout.date<-data.frame(bike.data[,1], bike.data[,3:ncol(bike.data)])
#Taking of the useless record index
bike.data.whithout.date<-data.frame(bike.data[,3:ncol(bike.data)])
bike.data.few.p<-data.frame(bike.data[,3], bike.data[,9], bike.data[,10], bike.data[,13])
#Useless:
#bike.data$season <- as.factor(bike.data$season)
#bike.data$yr <- as.factor(bike.data$yr)
#bike.data$holiday <- as.factor(bike.data$holiday)
#bike.data$workingday <- as.factor(bike.data$workingday)
#bike.data$weathersit <- as.factor(bike.data$weathersit)

# Generation of 2/3 observations
set.seed(17) 
n              <- nrow(bike.data)
percentage     <- 0.66
ntrain         <- as.integer(percentage*n)
ntest          <- n-ntrain
train          <- sample(n, ntrain)
#the training data set:
bike.data.train <- bike.data[train,]
bike.data.whithout.date.train <- bike.data.whithout.date[train,]
#the validation set
bike.data.test <- bike.data[-train,]
bike.data.whithout.date.test  <- bike.data.whithout.date[-train,]
```


```{r}
#testing gam transformation not working because of categorical vars: 
# => Error in gam.match(data) : A smoothing variable encountered with 3 or less unique values; at least 4 needed
predictor.names <- names(bike.data.whithout.date)[1:ncol(bike.data.whithout.date)-1]
#We apply a gam on our best subset of predictors
formula <- paste("cnt","~", paste("s(", predictor.names,")", collapse=" + ") )
fit <- gam(as.formula(formula), data = bike.data.whithout.date.train)
pred <- predict(fit, newdata=bike.data.whithout.date.test)
noquote(sprintf("The MSE obtained for our GAM here is %3.f", MSE(bike.data.whithout.date.test$cnt, pred)))
```

```{r}
#Testing classic lm: (#not working with date)
fit <- lm(cnt~., data = bike.data.whithout.date.train)
subfit <- lm(cnt~season+weathersit+temp+windspeed, data = bike.data.whithout.date.train)
anova(fit)
anova(subfit)
pred <- predict(fit, newdata=bike.data.whithout.date.test)
subpred <- predict(subfit, newdata=bike.data.whithout.date.test)
noquote(sprintf("The MSE obtained here (p - 2) is %3.f", MSE(bike.data.whithout.date.test$cnt, pred)))
noquote(sprintf("The MSE obtained here (only 4 p) is %3.f", MSE(bike.data.whithout.date.test$cnt, pred)))
```
```{r}
# TESTING Random Forest (#giving a very bad result with dates included)
p <- ncol(bike.data.whithout.date.train) - 1 #number of predictor
#as seen in class we chose mtry = sqrt(p) to optimize the model classification 
model.rf <- randomForest(cnt~., data = bike.data.whithout.date.train, mtry = p)
sub.model.rf <- randomForest(cnt~season+weathersit+temp+windspeed, data = bike.data.whithout.date.train, mtry = 4)
model.rf.sqrt.p <- randomForest(cnt~., data = bike.data.whithout.date.train, mtry = sqrt(p))
pred.rf <- predict(model.rf, newdata=bike.data.whithout.date.test)
sub.pred.rf <- predict(sub.model.rf, newdata=bike.data.whithout.date.test)
pred.rf.sqrt.p <- predict(model.rf.sqrt.p, newdata=bike.data.whithout.date.test)
noquote(sprintf("The MSE obtained here (RF) is %3.f", MSE(bike.data.whithout.date.test$cnt, pred.rf)))
noquote(sprintf("The MSE obtained here (sub RF p = 4) is %3.f", MSE(bike.data.whithout.date.test$cnt, sub.pred.rf)))
noquote(sprintf("The MSE obtained here (RF using sqrt(p)) is %3.f", MSE(bike.data.whithout.date.test$cnt, pred.rf.sqrt.p)))
```

```{r}
#TESTING BEST SUBSET SELECTION WITH ONLY 4 Preds:
fit <- regsubsets(cnt~season+weathersit+temp+windspeed, data = bike.data.whithout.date.train, nvmax = 4, really.big=T)
pred <- predict(fit, newdata=bike.data.whithout.date.test)
noquote(sprintf("The MSE obtained here (BEST SUBSET SELECTION) is %3.f", MSE(bike.data.whithout.date.test$cnt, pred)))
```

```{r message=FALSE, warning=FALSE}
#Testing stepwise selection:
######### Forward selection ##########
# Set seed for reproducibility
set.seed(17)
# Train the model
forward.step.model <- train(cnt ~., data = bike.data.whithout.date.train, method = "leapForward", tuneGrid = data.frame(nvmax = 1:11))
#we save the best set of predictors
forward.step.predictor.names <- names(coef(forward.step.model$finalModel, forward.step.model$bestTune$nvmax))[1:forward.step.model$bestTune$nvmax+1]
# we generate a linear regression, with the best subset of predictors found, on the current K-1 folds and the we evaluate it with the test fold k 
step.model.linreg = lm(paste("cnt","~", paste(forward.step.predictor.names, collapse=" + ") ), data = bike.data.whithout.date.train)
predictions <- predict(step.model.linreg,newdata=bike.data.whithout.date.test)
# Model prediction performance
forward.selection.err <- MSE(bike.data.whithout.date.test$cnt, predictions)
forward.selection.err

######## Backward selection ##########
# Set seed for reproducibility
set.seed(17)
# Train the model
backward.step.model <- train(cnt ~., data = bike.data.whithout.date.train, method = "leapBackward", tuneGrid = data.frame(nvmax = 1:11))
#we save the best set of predictors
backward.step.predictor.names <- names(coef(backward.step.model$finalModel, backward.step.model$bestTune$nvmax))[1:backward.step.model$bestTune$nvmax+1]
# we generate a linear regression, with the best subset of predictors found, on the current K-1 folds and the we evaluate it with the test fold k 
backward.step.model.linreg = lm(paste("cnt","~", paste(backward.step.predictor.names, collapse=" + ") ), data = bike.data.whithout.date.train)
predictions <- predict(backward.step.model.linreg,newdata=bike.data.whithout.date.test)
# Model prediction performance
backward.selection.err <- MSE(bike.data.whithout.date.test$cnt, predictions)
backward.selection.err
```
```{r}
#Testing penalized regression:
# Predictor variables
#x for holding the predictor variables. 
x.train <- model.matrix(cnt~., bike.data.whithout.date.train)[,-1]
sub.x.train <- model.matrix(cnt~season+weathersit+temp+windspeed, bike.data.whithout.date.train)[,-1]
x.test <- model.matrix(cnt~., bike.data.whithout.date.test)[,-1]
sub.x.test <- model.matrix(cnt~season+weathersit+temp+windspeed, bike.data.whithout.date.test)[,-1]
# model.matrix() allows to automatically transform any qualitative variables (if any) into dummy variables , which is important because glmnet() can only take numerical, quantitative inputs. 
#After creating the model matrix, 
#we remove the intercept component at index = 1.

# Outcome variable
y.train <- bike.data.whithout.date.train$cnt
y.test <- bike.data.whithout.date.test$cnt
#y for storing the outcome variable

########## RIDGE REGRESSION #############
# Find the best lambda using cross-validation saved in cv.ridge$lambda.min
set.seed(17)  
cv.ridge <- cv.glmnet(x.train, y.train, alpha = 0)
sub.cv.ridge <- cv.glmnet(sub.x.train, y.train, alpha = 0)
#we plot the result
plot(cv.ridge)
noquote(sprintf("best ridge lambda => %.3f", cv.ridge$lambda.min))
#Ridge REGRESSION DONE WITH THE PARAMS LAMDA MIN FOUND PREVIOUSLY:
fit.ridge <- glmnet(x.train, y.train, lambda=cv.ridge$lambda.min, alpha = 0)
predictions  <- predict(fit.ridge, x.test)
sub.fit.ridge <- glmnet(sub.x.train, y.train, lambda=sub.cv.ridge$lambda.min, alpha = 0)
sub.predictions  <- predict(sub.fit.ridge, sub.x.test)
# Model prediction performance
ridge_err <- MSE(y.test, predictions)
sub.ridge_err <- MSE(y.test, sub.predictions)

########## LASSO REGRESSION #############
# Find the best lambda using cross-validation saved in cv.lasso$lambda.min
set.seed(17)  
cv.lasso <- cv.glmnet(x.train, y.train, alpha = 1)
sub.cv.lasso <- cv.glmnet(sub.x.train, y.train, alpha = 1)
#we plot the result
plot(cv.lasso)
noquote(sprintf("best lasso lambda => %.3f", cv.lasso$lambda.min))
#LASSO REGRESSION DONE WITH THE PARAMS LAMDA MIN FOUND PREVIOUSLY:
fit.lasso <- glmnet(x.train, y.train, lambda=cv.lasso$lambda.min, alpha = 1)
predictions  <- predict(fit.lasso, x.test)
sub.fit.lasso <- glmnet(sub.x.train, y.train, lambda=sub.cv.lasso$lambda.min, alpha = 1)
sub.predictions  <- predict(sub.fit.lasso, sub.x.test)
# Model prediction performance
lasso_err <- MSE(y.test, predictions)
sub.lasso_err <- MSE(y.test, sub.predictions)

########## ELASTIC NET REGRESSION #############
#The elastic net regression can be easily computed using the caret workflow, which invokes the glmnet package. We use caret to automatically select the best tuning parameters λ and α.
#The caret packages tests a range of possible alpha and lambda values, then selects the best values for λ and α, resulting to a final model that is an elastic net model.
#Here, we’ll test the combination of 10 different values λ and α. This is specified using the option tuneLength.
#The best λ and α values are those values that minimize the 10-cross-validation error here:
set.seed(17)
elastic <- train(
  cnt ~., data = bike.data.whithout.date.train, method = "glmnet",
  trControl = trainControl(method = "cv", number = 10),
  tuneLength = 10
)
sub.elastic <- train(
  cnt~season+weathersit+temp+windspeed, data = bike.data.whithout.date.train, method = "glmnet",
  trControl = trainControl(method = "cv", number = 10),
  tuneLength = 10
)
# (the best tuning parameter are saved in elastic$bestTune)
elastic.alpha <- elastic$bestTune[1,1]
elastic.lambda <- elastic$bestTune[1,2]
sub.elastic.alpha <- sub.elastic$bestTune[1,1]
sub.elastic.lambda <- sub.elastic$bestTune[1,2]
noquote(sprintf("the best elasticnet lambda is %.3f and the best elasticnet alpha is %.3f", elastic.lambda, elastic.alpha))
#ELASTIC NET REGRESSION DONE WITH THE PARAMS LAMDA AND ALPHA FOUND PREVIOUSLY:
fit.elsatic <- glmnet(x.train, y.train, lambda=elastic.lambda, alpha = elastic.alpha)
predictions  <- predict(fit.elsatic, x.test)
sub.fit.elsatic <- glmnet(sub.x.train, y.train, lambda=sub.elastic.lambda, alpha = sub.elastic.alpha)
sub.predictions  <- predict(sub.fit.elsatic, sub.x.test)
# Model prediction performance
elastic_err <- MSE(y.test, predictions)
sub.elastic_err <- MSE(y.test, sub.predictions)
ridge_err
sub.ridge_err
lasso_err 
sub.lasso_err
elastic_err
sub.elastic_err
```

```{r}
#Testing Mixture of regression + experts

#Testing Mixture of regressions:

library(mixtools)

#course ex:
#data(CO2data)
#attach(CO2data)
#CO2reg <- regmixEM(CO2, GNP)
#summary(CO2reg)
#ii1<-CO2reg$posterior>0.5
#ii2<-CO2reg$posterior<=0.5
#text(GNP[ii1],CO2[ii1],country[ii1],col=’red’)
#text(GNP[Cii2],CO2[ii2],country[ii2],col=’blue’)
#abline(CO2reg$beta[,1],col=’red’)
#abline(CO2reg$beta[,2],col=’blue’)

CNTreg <- regmixEM(bike.data.whithout.date.train$cnt, bike.data.whithout.date.train$season)
#does not work when there are more than 1 predictor:
#CNTreg <- regmixEM(bike.data.whithout.date.train$cnt, bike.data.whithout.date.train[,1:ncol(bike.data.whithout.date.train)])
#error: Error in solve.default(t(x) %*% x) : Lapack routine dgesv: system is exactly singular: U[3,3] = 0

```

```{r}
#Testing Mixture of experts


#course ex:
#library(’MASS’)
#x<-mcycle$times
#y<-mcycle$accel
#plot(x,y)
#K<-5
#res<-flexmix(y ˜ x,k=K,model=FLXMRglm(family="gaussian"),
#concomitant=FLXPmultinom(formula=˜x))

K<-4
#res <- flexmix(cnt ~ .,k=1, data = bike.data.whithout.date.train) #not working:
#error: Error in FLXfit(model = model, concomitant = concomitant, control = control,  : 
#       1 Log-likelihood: NA
#,concomitant=FLXPmultinom(formula=~x)
#=> we try we less p
res <- flexmix(cnt~season+weathersit+temp+windspeed,k=K, data = bike.data.whithout.date.train)
beta<- parameters(res)[1:5,]
beta
alpha<-res@concomitant@coef
alpha

#Plotting the posterior probabilities
xt<-seq(0,60,0.1)
Nt<-length(xt)
#plot(x,y)
pit=matrix(0,Nt,K)
#for(k in 1:K) pit[,k]<-exp(alpha[1,k]+alpha[2,k-1]*xt)
pit<-pit/rowSums(pit)
#plot(xt,pit[,1],type="l",col=1)

#plotting the prredictions
yhat<-rep(0,Nt)
for(k in 1:K) yhat<-yhat+pit[,k]*(beta[1,k]+beta[2,k]*xt)
#plot(x,y,main="Motorcycle data",xlab="time",ylab="acceleration")
#for(k in 1:K) abline(beta[1:2,k],lty=2)
#lines(xt,yhat,col='red',lwd=2)
```
```{r}
pred = predict(res, bike.data.whithout.date.train)
clust = clusters(res,bike.data.whithout.date.train)
result = cbind(bike.data.whithout.date.train,data.frame(pred),data.frame(clust))
plot(result$cnt,col = c("red","blue")[result$clust],pch = 16,ylab = "yn")
```

```{r}
MSE = (mean((result$cnt-result$Comp.1)^2))
MSE
```

*APPLICATION:*  

  Before proceeding to the determination and the selection of the best model, let consider a transformation of the predictors. The "GAMs with smoothing splines" method could be  interesting at this stage with the amount of predictors we have.
  Let's look for a possible transformation.  
Here we will  be able to test more than 2 or 3 degrees of freedom (df=1, 2 or 3 on each predictor) on a training data set through a cross-validation without the model becoming too complex and the final number of degrees of freedom exceeding the number of samples.  
  
=> FOR THE MOMENT IT IS IMPOSSIBLE: see tests above  
  
  Then it is important to specify that for the comparison of our models but also for the estimation of the hyper parameters of some models we will mainly use the kfold-cross-validation (k-CV).    
Regarding the selection of the best model, we have seen that the best model is defined as the model with the lowest prediction error (RMSE) and therefore the lowest MSE. Thus, the k-CV, which is a "direct error estimation" method, has an advantage over the AIC, BIC and the adjusted R2 seen in class, in that it provides a direct estimate of the prediction error. In addition, it can also be used in a wider range of model selection tasks (which is very useful for what follows as you will see).  
As each training set is only (K - 1)/K as large as the original training set, the prediction error estimates will generally be biased upwards. This bias is minimized when K = n (LOOCV), but this estimate has a high variance, as the estimates for each fold are highly correlated.
Therefore, K = 10, given our large sample size n, provides a good compromise for this bias-variance trade-off.  

We will now move on to model selection:    
For this, we will go through all the methods seen in class to find the best models and test them if they "fit" our data set.   
For this we will generate a 10-CV using all the data provided, in which at each iteration k: 
 For each optimized model deduction method:  
  -We will first estimate the hyper parameters (if there are any) of the model associated with the current method by performing an inner CV using all folds except fold k (we take up here the concept of nested CV seen in the course).  
  -From this, we will obtain the best tuning parameters associated with the current method.  
  -Finally, we will re-estimate the model using all folds except fold k and we evaluate it with fold k by calculating its MSE which we store in the table of cv_errors corresponding to the current method.  
Finally we will calculate the average cv_error for each model obtained and select the one with the smallest cv_error.  
This procedure is in our opinion the one that offers the least biased and most convincing results. 

Here is the function handle the CV:
```{r}
################################  cross_validation function ################################ 

## Computes through cross-validation, the error of different models ##
## The model arg can be : ...
cross_validation_reg <- function(data, model, folds) {
  n <- nrow(data)
  p <- ncol(data)
  ntst <- n/folds
  set.seed(17)
  fold_ids <- rep(seq(folds), ceiling(n / folds))
  fold_ids <- fold_ids[1:n]
  fold_ids <- sample(fold_ids, length(fold_ids))
  CV_model_error  <- vector(length = folds, mode = "numeric")
  ## Loop ##
  for (k in (1:folds)) {
    train_data = data[which(fold_ids != k),]
    test_data = data[which(fold_ids == k),]
    #if (model == "BEST") { #TO SEE
    #  CV_model_error[k] <- Best_Subset_error(y~., traindata = train_data, testdata = test_data)
    #}else
    if(model == "LFS") {
      CV_model_error[k] <- subset_selection_error(cnt~., traindata = train_data, testdata = test_data, type="leapForward")
    }else if(model == "LBS") {
      CV_model_error[k] <- subset_selection_error(cnt~., traindata = train_data, testdata = test_data, type="leapBackward")
    }else if(model == "ridge") {
      CV_model_error[k] <- ridge_lasso_error(cnt~., traindata=train_data, testdata = test_data, type=0)
    }else if(model == "lasso") {
      CV_model_error[k] <- ridge_lasso_error(cnt~., traindata=train_data, testdata = test_data, type=1)
    }else if(model == "elastic") {
      CV_model_error[k] <- elastic_error(cnt~., traindata=train_data, testdata=test_data)
    #}else if(model == "gam") {
    #  CV_model_error[k] <- gam_error(y~., traindata=train_data, testdata=test_data)
    #} else if(model == "KNN") { #TO SEE
    #  #CV_model_error[k] <- SVM_error(y~., traindata=train_data, testdata=test_data)
    #}else if(model == "flexmix") { #TO SEE & TO DO
      #CV_model_error[k] <- flexmix_error(y~., testdata=test_data)
    }else if(model == "RF") { 
      CV_model_error[k] <- RF_error(cnt~., traindata=train_data, testdata=test_data,type="p")
    }else if(model == "RF(sqrt(p))") { 
      CV_model_error[k] <- RF_error(cnt~., traindata=train_data, testdata=test_data,type="sqrt(p)")
    }else{
      CV_model_error[k] <- classic_error(cnt~., traindata=train_data, testdata=test_data)
    }
  }
  mean(CV_model_error)
}
```

*\*important note: (for the moment)*  
The best subset selection method is very powerful but, for computational reasons, it cannot be applied here because p is too large.  
Furthermore, best subset selection, even if it were possible here, may also suffer from statistical problems when p is large: the larger the search space, the more likely it is to find models that look good on the training data, even if they have no predictive power on the future data.  
Thus, a huge search space can lead to overfitting and high variance in coefficient estimates.  
For these two reasons, stepwise methods exploring a much smaller set of models represent here very good alternatives to the best subset selection that we will therefore implement.  
Moreover, after having seen in class that nearest neighbour methods can perform badly when p is large because nearest neighbours tend to be distant in high dimensions, we decided not to use them in the following CV because of the large number of predictors available here. 
  


**MODEL SELECTION:** 

In the following 10-CV, we will compare models obtained with the following methods seen in class: 

################################### NOT FOR THE MOMENT ###################################
p and n being not that big, it is reasonable to use the Best section selection and the KNN method here:
*- KNN:*
*- BEST SUBSET SELECTION:*
Indeed after having seen in class that nearest neighbour methods can perform badly when p is large because nearest neighbours tend to be distant in high dimensions, we decided  to use this metthod here in the following CV because of the little number of predictors available here.
Even if p is little, Best selection can lead to overfitting and high variance in coefficient estimates. For these reason, stepwise methods exploring a much smaller set of models represent here very good alternatives to the best subset selection that we will therefore implement.
##########################################################################################

*- CLASSIC LINEAR REGRESION:*  
```{r message=FALSE, warning=FALSE, include=FALSE, paged.print=FALSE}
classic_error <- function(formula, traindata, testdata) {
  fit <- lm(formula, data = traindata)
  pred <- predict(fit, newdata=testdata)
  return(MSE(testdata$cnt, pred))
}

regression_methods <- c("classic lm")
Model_mse <- c(cross_validation_reg(bike.data.whithout.date, "", 10))
```

*- STEPWISE SELECTION:*  
We have seen two types of stepwise selection:  
<ins>- the Forward stepwise selection:</ins>   
<ins>- the Backward stepwise selection:</ins>     
For the stepwise selections that follow we will use the train() function from the [caret package] that provides an easy workflow to perform stepwise selections using the leaps and the MASS packages:  
It has an option named method, which can take the following values: "leapBackward", to fit linear regression with backward selection and "leapForward" for forward selection.  It is also needed to specify the tuning parameter nvmax, which corresponds to the maximum number of predictors to be incorporated in the model. Here we can vary nvmax from 1 to 100 as the data set contains 100 predictors. Finally, according to the carret package documentation, the function also provide the possibility to use a cross validation to find the best model. Here as seen above and as in K-1 folds the number of sample still be large, We'll use 10-fold cross-validation to estimate the average prediction error (RMSE) of each of the  models.  

```{r message=FALSE, warning=FALSE, include=FALSE, paged.print=FALSE}
#Subset selection
subset_selection_error <- function(formula, traindata, testdata, type) {
  # Set seed for reproducibility
  set.seed(17)
  # Train the model
  step.model <- train(formula, data = traindata, method = type, tuneGrid = data.frame(nvmax = 1:(ncol(traindata)-2)))
  #we save the best set of predictors
  step.predictor.names <- names(coef(step.model$finalModel, step.model$bestTune$nvmax))[1:step.model$bestTune$nvmax+1]
  # we generate a linear regression, with the best subset of predictors found, on the current K-1 folds and the we evaluate it with the test fold k 
  step.model.linreg = lm(paste("cnt","~", paste(step.predictor.names, collapse=" + ") ), data = traindata)
  predictions <- predict(step.model.linreg,newdata=testdata)
  # Model prediction performance
  return(MSE(testdata$cnt, predictions))
}
regression_methods <- c(regression_methods, c("Forward Stepwise Selection"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "LBS", 10)))

regression_methods <- c(regression_methods, c("Backward Stepwise Selection"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "LBS", 10)))
```


**PENALIZED REGRESSION:**  
We will then try 3 Shrinkage methods that are more continuous, and do not suffer as much from the high variance that stepwise selections can:  
<u>1 Ridge regression</u>  
<u>2 Lasso regression</u>  
<u>3 Elasticnet regression</u> (A compromise between Ridge and Lasso regression)  
Here for the Lasso and the Ridge regression we'll use the R function glmnet() from the [glmnet package] for computing penalized linear regression models: <code>glmnet(x, y, alpha = 1, lambda = NULL)</code>  with: 
x the matrix of predictor variables; y: the response or outcome variable, which is a binary variable; alpha: the elasticnet mixing parameter (Allowed values include "1": for lasso regression, "0": for ridge regression and a value between 0 and 1 (say 0.3) for elastic net regression); lambda: a numeric value defining the amount of shrinkage.  
The best λ minimizing the cross-validation prediction error rate can be determined automatically using the function <code>cv.glmnet().</code>
Then for the Elastic Net regression, we will use the train function of the caret package, which invokes the glmnet package. We use caret to automatically select the best tuning parameters λ and α. The caret packages tests a range of possible alpha and lambda values, then selects the best values for λ and α, resulting to a final model that is an elastic net model. Here, we’ll test the combination of 10 different values λ and α (this is specified using the option tuneLength). The best λ and α values are those values that minimize the 3 repeats of 10-cross-validation error provided by the train function:

```{r}
#Regularization methods
ridge_lasso_error <- function(formula, traindata, testdata, type) {
  # Predictor variables
  #x for holding the predictor variables. 
  x.train <- model.matrix(cnt ~ ., traindata)[,-1]
  x.test <- model.matrix(cnt~., testdata)[,-1]
  # model.matrix() allows to automatically transform any qualitative variables (if any) into dummy variables , which is important because glmnet() can only take numerical, quantitative inputs. 
  #After creating the model matrix, 
  #we remove the intercept component at index = 1.
  
  # Outcome variable
  y.train <- traindata[,ncol(traindata)]
  y.test <- testdata[,ncol(testdata)]
  #y for storing the outcome variable
  
  #if type = 0 => ridge & if type = 1 => lasso
  # Find the best lambda using cross-validation saved in cv$lambda.min
  set.seed(17)  
  cv <- cv.glmnet(x.train, y.train, alpha = type)
  #we plot the result
  #plot(cv)
  # REGRESSION DONE WITH THE PARAMS LAMDA MIN FOUND BEFORE:
  fit <- glmnet(x.train, y.train, lambda=cv$lambda.min, alpha = type)
  predictions  <- predict(fit, x.test)
  # Model prediction performance
  return(MSE(y.test, predictions))
}

regression_methods <- c(regression_methods, c("Ridge regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "ridge", 10)))
regression_methods <- c(regression_methods, c("Lasso regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "lasso", 10)))


########## ELASTIC NET REGRESSION #############
#The elastic net regression can be easily computed using the caret workflow, which invokes the glmnet package. We use caret to automatically select the best tuning parameters λ and α.
#The caret packages tests a range of possible alpha and lambda values, then selects the best values for λ and α, resulting to a final model that is an elastic net model.
#Here, we’ll test the combination of 10 different values λ and α. This is specified using the option tuneLength.
#The best λ and α values are those values that minimize the 10-cross-validation error here:
elastic_error <- function(formula, traindata, testdata) {
  # Predictor variables
  #x for holding the predictor variables. 
  x.train <- model.matrix(cnt~., traindata)[,-1]
  x.test <- model.matrix(cnt~., testdata)[,-1]
  # model.matrix() allows to automatically transform any qualitative variables (if any) into dummy variables , which is important because glmnet() can only take numerical, quantitative inputs. 
  #After creating the model matrix, 
  #we remove the intercept component at index = 1.
  
  # Outcome variable
  y.train <- traindata$cnt
  y.test <- testdata$cnt
  #y for storing the outcome variable

  set.seed(17)
  elastic <- train(
    cnt ~., data = traindata, method = "glmnet",
    trControl = trainControl(method = "cv", number = 10),
    tuneLength = 10
  )
  # (the best tuning parameter are saved in elastic$bestTune)
  elastic.alpha <- elastic$bestTune[1,1]
  elastic.lambda <- elastic$bestTune[1,2]
  #ELASTIC NET REGRESSION DONE WITH THE PARAMS LAMDA AND ALPHA FOUND BEFORE:
  fit.elsatic <- glmnet(x.train, y.train, lambda=elastic.lambda, alpha = elastic.alpha)
  predictions  <- predict(fit.elsatic, x.test)
  # Model prediction performance
  return(MSE(y.test, predictions))
}

regression_methods <- c(regression_methods, c("Elastic regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "elastic", 10)))
```
```{r}
########## RF #############
RF_error <- function(formula, traindata, testdata, type) {
  p <- ncol(traindata)-1
  if (type == "sqrt(p)") {
      model.rf <- randomForest(cnt~., data = traindata, mtry = sqrt(p))
  }
  else {
      model.rf <- randomForest(cnt~., data = traindata, mtry = p)
  }
  pred.rf <- predict(model.rf, newdata=bike.data.whithout.date.test)
  return(MSE(bike.data.whithout.date.test$cnt, pred.rf))
}

regression_methods <- c(regression_methods, c("RF regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "RF", 10)))

regression_methods <- c(regression_methods, c("RF (sqrt(p)) regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "RF(sqrt(p))", 10)))
```

```{r}
data.frame(regression_methods, Model_mse)
```

**REGRESSION STUDY CONCLUSION**  


