---
title: "TP 10"
output: html_notebook
---

TO DO:  
- Regression: 
- bike -> test regsubset (understand the error)
- mention that stepwise selection take out month pred
- demander à quoi sert k(kpar) dans mixture of experts
- comment bien faire mixture of expert
- comment faire mixture of regressions
- comment faire gan avec categorical values??
- chercher à quoi correspond ,epsilon=0.1,kpar=list(sigma=1) dans 
- conclusion à faire
svr!
- Classification: 
- update svm function w/ cross
- préciser pb renconté avec mda
- demander si ça vaut le coup d'essayer knn
- tester pca
- ajouter aproche pca pour letters
- tester rda sur letters (pas pu car c'était trop long)
- conclusion à modif pour phonemes => best result = SVM now (no RDA anymore)
- conclusion à faire pour letters
First, we load the different packages and the data needed for whole the study:
```{r message=FALSE, warning=FALSE, include=FALSE}
################################  Load Package ################################ 
#Regression
library(gridExtra) 
library(ggplot2) 
library(tidyverse)
library(caret)
library(leaps)
library(MASS)
library(glmnet)
library(gam)
library(flexmix)
#Classification
library(naivebayes)
library(mda)
library(pls)
library(klaR)
library(randomForest)
library(nnet)
library(mclust)
library("kernlab")
################################  load DATA ################################ 
setwd("C:/Users/louis/Documents/UTC P21 GI04/SY/tp10")
bike.data <- read.csv(file = 'bike_train.csv')
letters.data <- read.table(file='letters_train.txt', header = TRUE)
parole.data <- read.table(file="parole_train.txt", header=TRUE, na.strings=c("N/A"))
```
Once that is done, we can analyse the data.

<u>***Phonemes dataset: classification proble***</u>  

The first step in the classification study is to explore the data:
```{r}
summary.data = as.data.frame(parole.data)
summary.data
n <- nrow(parole.data)
p <- ncol(parole.data) - 1
classes <- unique(parole.data$y)
c <- length(classes)
noquote(sprintf("number of class: %d", c))
print(classes)
noquote(sprintf("number of predictors: %d", p))
noquote(sprintf("number of samples: %d", n))
```
We can observe a few things. First of all, this set of data is made of **p=256** input variables, and we have a total of **n=2500** observations. The last column which is the output, is a nominal variable taking its values in the set **classes=("aa",  "iy",  "sh", "ao", "dcl")**. We can deduce of the number of classes **c=5** that we wont be able to use (directly at least) binary classification methods.

We will now create a cross validation function that we will later be used, to compare the result of the different classification models as we did for the regression. If we only used a single test set to compare our model accuracy onto, the results would be biased. Therefore, for a given classification method, our function will do the following:  
- set the seed to the same number (17) for the given classification method, for reasons of reproducibilit 
- dividing the data set into K subsets (plus or minus 1 observation)  
- Perform a k-cross-validation as seen in class: train K-1 models obtained with the given method on K-1 different datasets, obtained by "leaving out" one of the K subsets of data at each iteration of our function loop. Then also at each iteration, test each model found on the k subset of data left out to evaluate their accuracy by calculating the cv error. The cv error is here the probability error representing the classification error (calculated with the confusion matrix). Of course, if there are hyperparameters to be estimated then we will perform an inner CV using all the folds except the k-fold, as we did for the CV related to the regression. 
- finally, the average of the k cv-errors is calculated and returned. 
That way, the computed model accuracy error is less biased, and the fact that the seed is always being set to 17 for evaluating the accuracy of all our models with 10-CV allows us to compare the average k cv-errors of each of our model.  
*\*Important note:* 
Given the large dimensions of our model (p is large) we have added at the beginning of each iteration 2 options (specifying "PCA" or "FDA" for the argument <code>dimension reduction</code>) allowing to perform a dimension reduction respectively with the PCA (keeping q=25 components Zj according to the plot bellow) and FDA(with 2 components because c = 3 as understood in class) method before applying the method passed in argument

```{r}
X<-scale(parole.data[,0:256])
pca<-princomp(X)
lambda<-pca$sdev^2
plot(cumsum(lambda)/sum(lambda),type="l",xlab="q", ylab="proportion of explained variance")
```

This graph represents the proportion of the variance explained by the q components determined with PCA. We can see that for q=25, the cumulative proportion of explained variance is almost equal to 1. We therefore deduced that it was sufficient to work with the first 25 components determined with PCA for the study.  

Here is our cross_validation function:
```{r}
################################  cross_validation function ################################ 

## Computes through cross-validation, the error of different models ##
## The model arg can be : LDA, QDA, RDA, NAIVE_BAYES, MULTINOMIAL_LOGIT, RF, SVM + kerner_function_name ##
## The dimension reduction arg can be : PCA and FDA##
cross_validation <- function(data, model, folds,kernel_function_name="",  dimension_reduction = "", RFMtry="") {
  n <- nrow(data)
  p <- ncol(data)
  #if no dimension_reduction and svm, we use svm_error_cross_built_in
  if (model == "SVM" && dimension_reduction==""){
    if (kernel_function_name == ""){
      return(svm_error_cross_built_in(data,folds,"vanilladot"))
    }
    return(svm_error_cross_built_in(data,folds,kernel_function_name))
  }
  ntst <- n/folds
  set.seed(17)
  fold_ids <- rep(seq(folds), ceiling(n / folds))
  fold_ids <- fold_ids[1:n]
  fold_ids <- sample(fold_ids, length(fold_ids))
  CV_model_error  <- vector(length = folds, mode = "numeric")
  ## Loop ##
  for (k in (1:folds)) {
    if (dimension_reduction == "PCA") {
      #PCA as seen in class => Preparing the training and the test data set
      X<-data[which(fold_ids != k),][,1:p-1]
      X<-scale(X)
      pca<-princomp(X)
      train_data <- predict(pca, data[which(fold_ids != k),])
      train_data <- data.frame(train_data[,0:25], data[which(fold_ids != k),][p])
      test_data <- predict(pca, data[which(fold_ids == k),])
      test_data <- data.frame(test_data[,0:25], data[which(fold_ids == k),][p])
      train_data$y <- as.factor(train_data$y)
      train_data$y <- relevel(train_data$y, ref="aa")
    }
    else if (dimension_reduction == "FDA") {
      #FDA as seen in class => Preparing the training and the test data set 
      lda.data<-lda(y~. ,data=data[which(fold_ids != k),])
      U<-lda.data$scaling
      X<-as.matrix(data[which(fold_ids != k),][,1:p-1])
      Z<-X%*%U
      y <- data[which(fold_ids != k),][,c(p)]
      train_data <-as.data.frame(cbind(y, x1 = Z[,1], x2 = Z[,2]))
      X<-as.matrix(data[which(fold_ids == k),][,1:p-1])
      Z<-X%*%U
      y <- cbind(data[which(fold_ids == k),][,c(p)])
      test_data <-as.data.frame(cbind(y, x1 = Z[,1], x2 = Z[,2]))
      names(test_data)[names(test_data) == "V1"] <- "y"
    }
    #No dimension reduction
    else {
      train_data = data[which(fold_ids != k),]
      test_data = data[which(fold_ids == k),]
    }
    if(model == "LDA") {
      CV_model_error[k] <- LDA_error(y~., traindata = train_data, testdata = test_data)
    }else if(model == "QDA") {
      CV_model_error[k] <- QDA_error(y~., traindata = train_data,testdata=test_data)
    }else if(model == "NAIVE_BAYES") {
      CV_model_error[k] <- NBAYES_error(y~., traindata=train_data, testdata=test_data)
    }else if(model == "RDA") {
      CV_model_error[k] <- RDA_error(y~., traindata=train_data, testdata=test_data)
    }
    else if(model == "MULTINOMIAL_LOGIT") {
      CV_model_error[k] <- MLOGIT_error(y~., traindata=train_data, testdata=test_data)
      
    }
    else if(model == "RF") {
      CV_model_error[k] <- RF_error(as.factor(train_data$y)~., traindata=train_data, testdata=test_data, RFMtry)
    }
    else if(model == "SVM") {
      if (kernel_function_name == ""){
      CV_model_error[k] <- SVM_error(as.factor(train_data$y)~., traindata=train_data, testdata=test_data,"vanilladot")
        }
      CV_model_error[k] <- SVM_error(as.factor(train_data$y)~., traindata=train_data, testdata=test_data,kernel_function_name)   
    }
    else if(model == "MDA") {
      CV_model_error[k] <- MDA_error(traindata=train_data, testdata=test_data)
    }
    else if(model == "KNN") {
      CV_model_error[k] <- KNN_error(y~., traindata=train_data, testdata=test_data)
    }
  }
  mean(CV_model_error)
}
```
With the cross validation function ready we can now implement our classification model implementation functions using the different methods seen in class.  
For each method implemented, we will do a test without dimension reduction, a test with dimension reduction via PCA and a test with dimension reduction via FDA. For each test, the average errors of our models will be saved and returned at the end in the form of a data frame.
```{r warning=FALSE, include=FALSE}
KNN_error <- function(formula, traindata, testdata) {
  #We'll use the caret package, which automatically tests different possible values of k, then chooses the   optimal k that minimizes the cross-validation ("cv") error, and fits the final best KNN model that        explains the best our data.
  #Additionally caret can automatically preprocess the data in order to normalize the predictor variables.
  #We'll then use the following arguments in the function train():
  #preProcess, to normalize the data
  #tuneGrid, to specify the possible k values to evaluate throug 3 repeats of 10-CV provided by the train function
  #trControl, to set up 10-fold cross validation to find the best k
  traindata[["y"]] = factor(traindata[["y"]])
  set.seed(123)
  model.knn <- train(y ~., data = traindata, method = "knn", preProcess = c("center","scale"), tuneGrid = expand.grid(k = 1:20), trControl = trainControl("cv", number = 10) )
  pred.knn <- predict(model.knn, newdata = testdata)
  conf.matrix <- table(pred.knn, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}

#too long process:
#classification_methods <- c("KNN")
#Model_accuracy_error <- c(cross_validation(parole.data, "KNN", 10))
#classification_methods <- c(classification_methods, c("PCA + KNN"))
#Model_accuracy_error <- c(Model_accuracy_error, #c(cross_validation(parole.data, "KNN", 10, "PCA")))
#classification_methods <- c(classification_methods, c("FDA + KNN"))
#Model_accuracy_error <- c(Model_accuracy_error, #c(cross_validation(parole.data, "KNN", 10, "FDA")))

#LDA
LDA_error <- function(formula, traindata, testdata) {
  model.lda <- lda(formula, data=traindata)
  pred.lda <- predict(model.lda, newdata=testdata)
  conf.matrix <- table(pred.lda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c("LDA")
Model_accuracy_error <- c(cross_validation(parole.data, "LDA", 10))

#too long process:
#classification_methods <- c(classification_methods,"PCA + LDA","FDA + LDA")
#classification_methods <- c(classification_methods, "LDA","PCA + LDA","FDA + LDA")
#Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "LDA", 10, "PCA"), cross_validation(parole.data, "LDA", 10,"FDA")))
#too long process:
#Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "LDA"), cross_validation(parole.data, "LDA", 10, "PCA"), cross_validation(parole.data, "LDA", 10,"FDA")))
#QDA
QDA_error <- function(formula, traindata, testdata) {
  model.qda <- qda(formula, data=traindata)
  pred.qda <- predict(model.qda, newdata=testdata)
  conf.matrix <- table(pred.qda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c(classification_methods, c("QDA"))#,"PCA + QDA","FDA + QDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "QDA", 10)))#, cross_validation(parole.data, "QDA", 10, "PCA"), cross_validation(parole.data, "QDA", 10,"FDA")))

#Naive Bayes
NBAYES_error <- function(formula, traindata, testdata) {
  traindata$y <- as.factor(traindata$y)
  testdata$y <- as.factor(testdata$y)
  model.nbayes <- naive_bayes(formula, data=traindata)
  pred.nbayes <- predict(model.nbayes, testdata)
  conf.matrix <- table(pred.nbayes, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c(classification_methods, c("NAIVE_BAYES"))#,"PCA + NAIVE_BAYES","FDA + NAIVE_BAYES"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "NAIVE_BAYES", 10)))#, cross_validation(parole.data, "NAIVE_BAYES", 10, "PCA"), cross_validation(parole.data, "NAIVE_BAYES", 10,"FDA")))

#RDA
RDA_error <- function(formula, traindata, testdata) {
  model.rda <- rda(formula, data=traindata)
  pred.rda <- predict(model.rda, newdata=testdata)
  conf.matrix <- table(pred.rda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
#too long process but let's try it:
classification_methods <- c(classification_methods, c("RDA"))#,"PCA + RDA","FDA + RDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "RDA", 10)))#, cross_validation(parole.data, "RDA", 10, "PCA"), cross_validation(parole.data, "RDA", 10,"FDA")))

#Random Forest
RF_error <- function(formula, traindata, testdata, RFMtry) {
  p <- ncol(traindata) - 1 #number of predictor
  if (RFMtry == "sqrt(p)"){
    #as seen in class we can chose mtry = sqrt(p) to try to optimize the model classification 
    model.rf <- randomForest(formula, data=traindata, mtry = sqrt(p))
  } else {
      model.rf <- randomForest(formula, data = traindata, mtry = p)
  }
  pred.rf <- predict(model.rf, newdata=testdata)
  conf.matrix <- table(pred.rf, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}

#error to check: Error in y - ymean : non-numeric argument to binary operator
#pb resolved: sol = y <- as.factor(y)
classification_methods <- c(classification_methods, c("Random Forest"))#,"PCA + Random Forest","FDA + Random Forest"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "RF", 10)))#, cross_validation(parole.data, "RF", 10, "PCA"), cross_validation(parole.data, "RF", 10,"FDA")))
classification_methods <- c(classification_methods, c("Random Forest (sqrt(p))"))#,"PCA + Random Forest","FDA + Random Forest"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "RF", 10,RFMtry = "sqrt(p)")))#, cross_validation(parole.data, "RF", 10, "PCA"), cross_validation(parole.data, "RF", 10,"FDA")))

#Multinomial Logistic Regression
MLOGIT_error <- function(formula, traindata, testdata) {
  model.multinom <- multinom(y~., data=traindata, MaxNWts = 1290)
  pred.multinim <- predict(model.multinom, newdata=testdata)
  #conf.matrix <- table(pred.multinim, testdata$y)
  #return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
  return(mean(testdata$y != pred.multinim))
}

#error to check: Error in nnet.default(X, Y, w, mask = mask, size = 0, skip = TRUE, softmax = TRUE, : too many (1290) weights
#resolved: MaxNWts = 1290
classification_methods <- c(classification_methods, c("Multinomial Logistic Regression"))#,"PCA + Multinomial Logistic Regression","FDA + Multinomial Logistic Regression"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "MULTINOMIAL_LOGIT", 10)))#, cross_validation(parole.data, "MULTINOMIAL_LOGIT", 10, "PCA"), cross_validation(parole.data, "MULTINOMIAL_LOGIT", 10,"FDA")))


#SVM
SVM_error <- function(formula, traindata, testdata,kernel_function_name) {
  #prepare data to avoid constants
  s<-apply(traindata[,1:ncol(traindata)-1], 2, sd)
  ii<-which(s>0)
  traindata.x<-traindata[,1:ncol(traindata)-1][,ii]
  traindata.x<-scale(traindata.x)
  new.traindata <- data.frame(traindata.x, traindata[,ncol(traindata)])
  s<-apply(testdata[,1:ncol(testdata)-1], 2, sd)
  ii<-which(s>0)
  testdata.x<-testdata[,1:ncol(testdata)-1][,ii]
  testdata.x<-scale(testdata.x)
  new.testdata <- data.frame(testdata.x, testdata[,ncol(testdata)])
  CC<-c(0.01,0.1,1,10,100,1000)
  N<-length(CC)
  err<-rep(0,N)
  for(i in 1:N){
    fit<- ksvm(as.factor(new.traindata[,ncol(new.traindata)])~.,kernel=kernel_function_name,C=CC[i],data=new.traindata)
    # Number of votes for each class
    # pred<-predict(fit,newdata=new.testdata,type = "votes")
    # Error rate calculation
    pred<-predict(fit,newdata=new.testdata,type = "response")
    err[i] <- mean(testdata[,ncol(testdata)] != pred)
  }
  return(min(err))
}

svm_error_cross_built_in <- function(data, cv_rep,kernel_function_name) {
  #prepare data to avoid constants
  s<-apply(data[,1:ncol(data)-1], 2, sd)
  ii<-which(s>0)
  data.x<-data[,1:ncol(data)-1][,ii]
  data.x<-scale(data.x)
  new.data <- data.frame(data.x, data[,ncol(data)])
  CC<-c(0.01,0.1,1,10,100,1000)
  N<-length(CC)
  err<-matrix(0,N,cv_rep)
  for(k in 1:cv_rep){
    for(i in 1:N){
      err[i,k] <- cross(ksvm(as.factor(new.data[,ncol(new.data)])~.,new.data, type="C-svc",kernel=kernel_function_name,C=CC[i],cross=5))
    }
  }
  final_err<-rep(0,N)
  for (i in 1:N){
    final_err[i]<-mean(err[i,1:cv_rep])
  }
  print(final_err)
  #we then return the mean of the cv errors obtained with the best C
  return(min(final_err))
}

classification_methods <- c(classification_methods, c("SVM linear kernel"))#,"PCA + SVM","FDA + SVM"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "SVM", 10)))#, cross_validation(parole.data, "SVM", 10, "PCA"), cross_validation(parole.data, "SVM", 10,"FDA")))
classification_methods <- c(classification_methods, c("SVM Radial  kernel"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "SVM", 10,kernel_function_name="rbfdot")))
classification_methods <- c(classification_methods, c("SVM Polynomial  kernel"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "SVM", 10, kernel_function_name="polydot")))
classification_methods <- c(classification_methods, c("SVM Tangent  kernel"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "SVM", 10, kernel_function_name="tanhdot")))
 

#MDA: GMM & EM Algo
MDA_error <- function(traindata, testdata) {
  X.train <- scale(traindata[,-ncol(traindata)])
  Class.train <-traindata[,ncol(traindata)]
  X.test <- scale(testdata[,-ncol(testdata)])
  Class.test <- testdata[,ncol(testdata)]
  # general covariance structure selected by BIC
  #model names: https://rdrr.io/cran/mclust/man/mclustModelNames.html
  #"EEV": ellipsoidal, equal volume and equal shape, "VEV": ellipsoidal, equal shape, "EVV": ellipsoidal, equal volume (*) pause problem
  fit <- MclustDA(X.train, Class.train, modelNames = c("EII","VII","EII","VEI","EVI","VVI","EEE", "VEE", "EVE","VVE","VVV","XII","XXI","XXX"))
  #summary(fit, newdata = X.test, newclass = Class.test)
  #plot(fit)
  pred <- predict(fit, newdata = X.test)
  return(mean(pred$classification != Class.test))
}

classification_methods <- c(classification_methods, c("MDA"))#,"PCA + MDA","FDA + MDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(parole.data, "MDA", 10)))#, cross_validation(parole.data, "MDA", 10, "PCA"), cross_validation(parole.data, "MDA", 10,"FDA")))
```
Results to allow comparison:
```{r}
data.frame(classification_methods, Model_accuracy_error)
```

We could have observed that in some cases dimension reduction improved the performance of our models, however this is  too long to process for now. 

We deduce that the model obtained with RDA (for the moment) has the best accuracy (the lowest mean classification test error) and is then our best model.
**Best regression model analysis** 
**Preparing the data for the best regression model analysis**  
   We randomly divide the reg.data set into a training set (66% to build a predictive model) and a validation set (34% to evaluate the model).  
```{r}
########### creation of a training set and a validation set ################ 

# Generation of 2/3 observations
set.seed(123) 
n              <- nrow(parole.data)
percentage     <- 0.66
ntrain         <- as.integer(percentage*n)
ntest          <- n-ntrain
train          <- sample(n, ntrain)
#the training data set:
parole.data.train <- parole.data[train,]

#the validation set
parole.data.test  <- parole.data[-train,]


```
The final step in this classification study will be to analyse and evaluate the classification model we can obtain with the best model found. In order to obtain the least biased test error for our best prediction model, we will proceed as follows: we will re-estimate the model parameters using the training data set built above. And to get an unbiased estimate of the best model error, we will use our validation set created above as an independent test set.

```{r}
# we proceed to a rda using the training data set
rda.model <- rda(y~., data=parole.data.train)
pred.rda <- predict(rda.model, newdata=parole.data.test)
conf.Matrix <- table(pred.rda$class, parole.data.test$y)
rda.err <- 1 - sum(diag(conf.Matrix))/sum(conf.Matrix)
accuracy.rda <- mean(pred.rda$class == parole.data.test$y)
metrics_value <- c(rda.err, accuracy.rda)
evaluation_model_metrics <- c("RDA error", "RDA accuracy")
```

```{r}
data.frame(evaluation_model_metrics, metrics_value)
```

According to our metrics, We can therefore conclude that our best model has a good accuracy with respect to a test dataset independent of the dataset that was used to build and train our model. We are thus satisfied with our study and ready to use our best model for the day of the evaluations.

<u>***letters dataset: classification problem***</u>  

The first step in the classification study is to explore the data:
```{r}
summary.data = as.data.frame(letters.data)
summary.data
n <- nrow(letters.data)
p <- ncol(letters.data) - 1
classes <- unique(letters.data$Y)
c <- length(classes)
noquote(sprintf("number of class: %d", c))
noquote(sprintf("classes:"))
print(classes)
noquote(sprintf("number of predictors: %d", p))
noquote(sprintf("number of samples: %d", n))
```
As we are facing a classification problem again we can use our cross validation function already created and adapt the implementation of some of our classification model implementation functions. However according to the large number sample here we will proceed only 5-CV for each method
For each method implemented, we will do a test without dimension reduction, a test with dimension reduction via PCA and a test with dimension reduction via FDA. For each test, the average errors of our models will be saved and returned at the end in the form of a data frame.

before all to use our cv function here we have to do the folowing:
```{r}
new.letters.data <- data.frame(letters.data[2:ncol(letters.data)],letters.data$Y)
colnames(new.letters.data)<- c(names(letters.data)[2:ncol(letters.data)-1],"y")
```


```{r warning=FALSE, include=FALSE}
KNN_error <- function(formula, traindata, testdata) {
  #We'll use the caret package, which automatically tests different possible values of k, then chooses the   optimal k that minimizes the cross-validation ("cv") error, and fits the final best KNN model that        explains the best our data.
  #Additionally caret can automatically preprocess the data in order to normalize the predictor variables.
  #We'll then use the following arguments in the function train():
  #preProcess, to normalize the data
  #tuneGrid, to specify the possible k values to evaluate throug 3 repeats of 10-CV provided by the train function
  #trControl, to set up 10-fold cross validation to find the best k
  traindata[["y"]] = factor(traindata[["y"]])
  set.seed(123)
  model.knn <- train(y ~., data = traindata, method = "knn", preProcess = c("center","scale"), tuneGrid = expand.grid(k = 1:20), trControl = trainControl("cv", number = 5) )
  pred.knn <- predict(model.knn, newdata = testdata)
  conf.matrix <- table(pred.knn, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}

#too long process:
#classification_methods <- c("KNN")
#Model_accuracy_error <- c(cross_validation(new.letters.data, "KNN", 5))
#classification_methods <- c(classification_methods, c("PCA + KNN"))
#Model_accuracy_error <- c(Model_accuracy_error, #c(cross_validation(new.letters.data, "KNN", 5, "PCA")))
#classification_methods <- c(classification_methods, c("FDA + KNN"))
#Model_accuracy_error <- c(Model_accuracy_error, #c(cross_validation(new.letters.data, "KNN", 5, "FDA")))
```
```{r warning=FALSE, include=FALSE}
#LDA
LDA_error <- function(formula, traindata, testdata) {
  model.lda <- lda(formula, data=traindata)
  pred.lda <- predict(model.lda, newdata=testdata)
  conf.matrix <- table(pred.lda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c("LDA")
Model_accuracy_error <- c(cross_validation(new.letters.data, "LDA", 5))

#too long process:
#classification_methods <- c(classification_methods,"PCA + LDA","FDA + LDA")
#classification_methods <- c(classification_methods, "LDA","PCA + LDA","FDA + LDA")
#Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "LDA", 5, "PCA"), cross_validation(new.letters.data, "LDA", 5,"FDA")))
#too long process:
#Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "LDA"), cross_validation(new.letters.data, "LDA", 5, "PCA"), cross_validation(new.letters.data, "LDA", 5,"FDA")))
```
```{r warning=FALSE, include=FALSE}
#QDA
QDA_error <- function(formula, traindata, testdata) {
  model.qda <- qda(formula, data=traindata)
  pred.qda <- predict(model.qda, newdata=testdata)
  conf.matrix <- table(pred.qda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c(classification_methods, c("QDA"))#,"PCA + QDA","FDA + QDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "QDA", 5)))#, cross_validation(new.letters.data, "QDA", 5, "PCA"), cross_validation(new.letters.data, "QDA", 5,"FDA")))
```
```{r warning=FALSE, include=FALSE}
#Naive Bayes
NBAYES_error <- function(formula, traindata, testdata) {
  traindata$y <- as.factor(traindata$y)
  testdata$y <- as.factor(testdata$y)
  model.nbayes <- naive_bayes(formula, data=traindata)
  pred.nbayes <- predict(model.nbayes, testdata)
  conf.matrix <- table(pred.nbayes, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
classification_methods <- c(classification_methods, c("NAIVE_BAYES"))#,"PCA + NAIVE_BAYES","FDA + NAIVE_BAYES"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "NAIVE_BAYES", 5)))#, cross_validation(new.letters.data, "NAIVE_BAYES", 5, "PCA"), cross_validation(new.letters.data, "NAIVE_BAYES", 5,"FDA")))
```
```{r warning=FALSE, include=FALSE}
#RDA
RDA_error <- function(formula, traindata, testdata) {
  model.rda <- rda(formula, data=traindata)
  pred.rda <- predict(model.rda, newdata=testdata)
  conf.matrix <- table(pred.rda$class, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}
#too long process but we will try it later:
classification_methods <- c(classification_methods, c("RDA"))#,"PCA + RDA","FDA + RDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "RDA", 5)))#, cross_validation(new.letters.data, "RDA", 5, "PCA"), cross_validation(new.letters.data, "RDA", 5,"FDA")))
```
```{r warning=FALSE, include=FALSE}
#Random Forest
RF_error <- function(formula, traindata, testdata, RFMtry) {
  p <- ncol(traindata) - 1 #number of predictor
  if (RFMtry == "sqrt(p)"){
    #as seen in class we can chose mtry = sqrt(p) to try to optimize the model classification 
    model.rf <- randomForest(formula, data=traindata, mtry = sqrt(p))
  } else {
      model.rf <- randomForest(formula, data = traindata, mtry = p)
  }
  pred.rf <- predict(model.rf, newdata=testdata)
  conf.matrix <- table(pred.rf, testdata$y)
  return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
}

#error to check: Error in y - ymean : non-numeric argument to binary operator
#pb resolved: sol = y <- as.factor(y)
classification_methods <- c(classification_methods, c("Random Forest"))#,"PCA + Random Forest","FDA + Random Forest"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "RF", 5)))#, cross_validation(new.letters.data, "RF", 5, "PCA"), cross_validation(new.letters.data, "RF", 5,"FDA")))
classification_methods <- c(classification_methods, c("Random Forest (sqrt(p))"))#,"PCA + Random Forest","FDA + Random Forest"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "RF", 5,RFMtry = "sqrt(p)")))#, cross_validation(new.letters.data, "RF", 10, "PCA"), cross_validation(new.letters.data, "RF", 10,"FDA")))

```
```{r warning=FALSE, include=FALSE}
#Multinomial Logistic Regression
MLOGIT_error <- function(formula, traindata, testdata) {
  model.multinom <- multinom(y~., data=traindata)#, MaxNWts = 1290)
  pred.multinim <- predict(model.multinom, newdata=testdata)
  #conf.matrix <- table(pred.multinim, testdata$y)
  #return(1 - sum(diag(conf.matrix))/sum(conf.matrix))
  return(mean(testdata$y != pred.multinim))
}

#error to check: Error in nnet.default(X, Y, w, mask = mask, size = 0, skip = TRUE, softmax = TRUE, : too many (1290) weights
#resolved: MaxNWts = 1290
classification_methods <- c(classification_methods, c("Multinomial Logistic Regression"))#,"PCA + Multinomial Logistic Regression","FDA + Multinomial Logistic Regression"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "MULTINOMIAL_LOGIT", 5)))#, cross_validation(new.letters.data, "MULTINOMIAL_LOGIT", 5, "PCA"), cross_validation(new.letters.data, "MULTINOMIAL_LOGIT", 5,"FDA")))

```
```{r warning=FALSE, include=FALSE}
#SVM
SVM_error <- function(formula, traindata, testdata,kernel_function_name) {
  #prepare data to avoid constants
  s<-apply(traindata[,1:ncol(traindata)-1], 2, sd)
  ii<-which(s>0)
  traindata.x<-traindata[,1:ncol(traindata)-1][,ii]
  traindata.x<-scale(traindata.x)
  new.traindata <- data.frame(traindata.x, traindata[,ncol(traindata)])
  s<-apply(testdata[,1:ncol(testdata)-1], 2, sd)
  ii<-which(s>0)
  testdata.x<-testdata[,1:ncol(testdata)-1][,ii]
  testdata.x<-scale(testdata.x)
  new.testdata <- data.frame(testdata.x, testdata[,ncol(testdata)])
  CC<-c(0.01,0.1,1,10,100,1000)
  N<-length(CC)
  err<-rep(0,N)
  for(i in 1:N){
    fit<- ksvm(as.factor(new.traindata[,ncol(new.traindata)])~.,kernel=kernel_function_name,C=CC[i],data=new.traindata)
    # Number of votes for each class
    # pred<-predict(fit,newdata=new.testdata,type = "votes")
    # Error rate calculation
    pred<-predict(fit,newdata=new.testdata,type = "response")
    err[i] <- mean(testdata[,ncol(testdata)] != pred)
  }
  return(min(err))
}

svm_error_cross_built_in <- function(data, cv_rep,kernel_function_name) {
  #prepare data to avoid constants
  s<-apply(data[,1:ncol(data)-1], 2, sd)
  ii<-which(s>0)
  data.x<-data[,1:ncol(data)-1][,ii]
  data.x<-scale(data.x)
  new.data <- data.frame(data.x, data[,ncol(data)])
  CC<-c(0.01,0.1,1,10,100,1000)
  N<-length(CC)
  err<-matrix(0,N,cv_rep)
  for(k in 1:cv_rep){
    for(i in 1:N){
      err[i,k] <- cross(ksvm(as.factor(new.data[,ncol(new.data)])~.,new.data, type="C-svc",kernel=kernel_function_name,C=CC[i],cross=5))
    }
  }
  final_err<-rep(0,N)
  for (i in 1:N){
    final_err[i]<-mean(err[i,1:cv_rep])
  }
  print(final_err)
  #we then return the mean of the cv errors obtained with the best C
  return(min(final_err))
}

classification_methods <- c(classification_methods, c("SVM linear kernel"))#,"PCA + SVM","FDA + SVM"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "SVM", 5)))#, cross_validation(new.letters.data, "SVM", 5, "PCA"), cross_validation(new.letters.data, "SVM", 5,"FDA")))
classification_methods <- c(classification_methods, c("SVM Radial  kernel"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "SVM", 10,kernel_function_name="rbfdot")))
classification_methods <- c(classification_methods, c("SVM Polynomial  kernel"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "SVM", 5, kernel_function_name="polydot")))
classification_methods <- c(classification_methods, c("SVM Tangent  kernel"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "SVM", 5, kernel_function_name="tanhdot")))
 
```
```{r warning=FALSE, include=FALSE}
#MDA: GMM & EM Algo
MDA_error <- function(traindata, testdata) {
  X.train <- scale(traindata[,-ncol(traindata)])
  Class.train <-traindata[,ncol(traindata)]
  X.test <- scale(testdata[,-ncol(testdata)])
  Class.test <- testdata[,ncol(testdata)]
  # general covariance structure selected by BIC
  #model names: https://rdrr.io/cran/mclust/man/mclustModelNames.html
  #"EEV": ellipsoidal, equal volume and equal shape, "VEV": ellipsoidal, equal shape, "EVV": ellipsoidal, equal volume (*) pause problem
  #fit <- MclustDA(X.train, Class.train, modelNames = c("EII","VII","EII","VEI","EVI","VVI","EEE", "VEE", "EVE","VVE","VVV","XII","XXI","XXX"))
  #summary(fit, newdata = X.test, newclass = Class.test)
  #plot(fit)
  fit <- MclustDA(X.train, Class.train)
  pred <- predict(fit, newdata = X.test)
  return(mean(pred$classification != Class.test))
}
classification_methods <- c(classification_methods, c("MDA"))#,"PCA + MDA","FDA + MDA"))
Model_accuracy_error <- c(Model_accuracy_error, c(cross_validation(new.letters.data, "MDA", 5)))#, cross_validation(new.letters.data, "MDA", 5, "PCA"), cross_validation(new.letters.data, "MDA", 5,"FDA")))
```
Results to allow comparison:
```{r}
data.frame(classification_methods, Model_accuracy_error)
```


*TO DO*
We could have observed that in some cases dimension reduction improved the performance of our models, however this is  too long to process for now. 

We deduce that the model obtained with RDA (for the moment) has the best accuracy (the lowest mean classification test error) and is then our best model.
**Best regression model analysis** 
**Preparing the data for the best regression model analysis**  
   We randomly divide the data set into a training set (66% to build a predictive model) and a validation set (34% to evaluate the model).  
```{r}
########### creation of a training set and a validation set ################ 

# Generation of 2/3 observations
set.seed(123) 
n              <- nrow(parole.data)
percentage     <- 0.66
ntrain         <- as.integer(percentage*n)
ntest          <- n-ntrain
train          <- sample(n, ntrain)
#the training data set:
parole.data.train <- parole.data[train,]

#the validation set
parole.data.test  <- parole.data[-train,]


```
The final step in this classification study will be to analyse and evaluate the classification model we can obtain with the best model found. In order to obtain the least biased test error for our best prediction model, we will proceed as follows: we will re-estimate the model parameters using the training data set built above. And to get an unbiased estimate of the best model error, we will use our validation set created above as an independent test set.

```{r}
# we proceed to a rda using the training data set
rda.model <- rda(y~., data=parole.data.train)
pred.rda <- predict(rda.model, newdata=parole.data.test)
conf.Matrix <- table(pred.rda$class, parole.data.test$y)
rda.err <- 1 - sum(diag(conf.Matrix))/sum(conf.Matrix)
accuracy.rda <- mean(pred.rda$class == parole.data.test$y)
metrics_value <- c(rda.err, accuracy.rda)
evaluation_model_metrics <- c("RDA error", "RDA accuracy")
```

```{r}
data.frame(evaluation_model_metrics, metrics_value)
```

We could have observed that in some cases dimension reduction improved the performance of our models, however this is  too long to process for now. 

We deduce that the model obtained with RDA (for the moment) has the best accuracy (the lowest mean classification test error) and is then our best model.
**Best regression model analysis** 
**Preparing the data for the best regression model analysis**  
   We randomly divide the reg.data set into a training set (66% to build a predictive model) and a validation set (34% to evaluate the model).  
```{r}
########### creation of a training set and a validation set ################ 

# Generation of 2/3 observations
set.seed(123) 
n              <- nrow(parole.data)
percentage     <- 0.66
ntrain         <- as.integer(percentage*n)
ntest          <- n-ntrain
train          <- sample(n, ntrain)
#the training data set:
parole.data.train <- parole.data[train,]

#the validation set
parole.data.test  <- parole.data[-train,]


```
The final step in this classification study will be to analyse and evaluate the classification model we can obtain with the best model found. In order to obtain the least biased test error for our best prediction model, we will proceed as follows: we will re-estimate the model parameters using the training data set built above. And to get an unbiased estimate of the best model error, we will use our validation set created above as an independent test set.

```{r}
# we proceed to a rda using the training data set
rda.model <- rda(y~., data=parole.data.train)
pred.rda <- predict(rda.model, newdata=parole.data.test)
conf.Matrix <- table(pred.rda$class, parole.data.test$y)
rda.err <- 1 - sum(diag(conf.Matrix))/sum(conf.Matrix)
accuracy.rda <- mean(pred.rda$class == parole.data.test$y)
metrics_value <- c(rda.err, accuracy.rda)
evaluation_model_metrics <- c("RDA error", "RDA accuracy")
```

```{r}
data.frame(evaluation_model_metrics, metrics_value)
```







<u>***Bike dataset: regression problem***</u> 

The first step in the regression study consists of exploring the data: 
```{r echo=FALSE}
################################ explore data ################################ 
summary.data = as.data.frame(apply(bike.data, 2, summary))
summary.data
n = nrow(bike.data)
p = ncol(bike.data) - 1 #minus 1 because we exclude y (the response variable)
```
  After exploring the data :  
 - we deduce the sample size n = 365 and the number of predictors: p = 13. We therefore deduce that our data set has high dimensions, and that n>p, which will be fundamental in the model section that follows.  


\*note: Before we create a function to obtain the mean square error of the different models that we will evaluate and compare to find the best one : <u>MSE</u>. 2 arguments: y_predict (the y predicted by the model with the test observation) and y_test (the response y of the test data corresponding to the test observations).
```{r include=FALSE}
# Model performance metrics
MSE = function(y_test,y_predict){
  mean((y_test-y_predict)^2)
}
```
  
*prepare the data*
```{r}
#no instant, no date
bike.data.whithout.date<-data.frame(bike.data[,3:ncol(bike.data)])
```


*APPLICATION:*  

  Before proceeding to the determination and the selection of the best model, let consider a transformation of the predictors. The "GAMs with smoothing splines" method could be  interesting at this stage with the amount of predictors we have.
  Let's look for a possible transformation.  
Here we will  be able to test more than 2 or 3 degrees of freedom (df=1, 2 or 3 on each predictor) on a training data set through a cross-validation without the model becoming too complex and the final number of degrees of freedom exceeding the number of samples. 
=> FOR THE MOMENT IT IS IMPOSSIBLE: see tests above  
  
  Then it is important to specify that for the comparison of our models but also for the estimation of the hyper parameters of some models we will mainly use the kfold-cross-validation (k-CV).    
Regarding the selection of the best model, we have seen that the best model is defined as the model with the lowest prediction error (RMSE) and therefore the lowest MSE. Thus, the k-CV, which is a "direct error estimation" method, has an advantage over the AIC, BIC and the adjusted R2 seen in class, in that it provides a direct estimate of the prediction error. In addition, it can also be used in a wider range of model selection tasks (which is very useful for what follows as you will see).  
As each training set is only (K - 1)/K as large as the original training set, the prediction error estimates will generally be biased upwards. This bias is minimized when K = n (LOOCV), but this estimate has a high variance, as the estimates for each fold are highly correlated.
Therefore, K = 10, given our large sample size n, provides a good compromise for this bias-variance trade-off.  

We will now move on to model selection:    
For this, we will go through all the methods seen in class to find the best models and test them if they "fit" our data set.   
For this we will generate a 10-CV using all the data provided, in which at each iteration k: 
 For each optimized model deduction method:  
  -We will first estimate the hyper parameters (if there are any) of the model associated with the current method by performing an inner CV using all folds except fold k (we take up here the concept of nested CV seen in the course).  
  -From this, we will obtain the best tuning parameters associated with the current method.  
  -Finally, we will re-estimate the model using all folds except fold k and we evaluate it with fold k by calculating its MSE which we store in the table of cv_errors corresponding to the current method.  
Finally we will calculate the average cv_error for each model obtained and select the one with the smallest cv_error.  
This procedure is in our opinion the one that offers the least biased and most convincing results. 

Here is the function handle the CV:
```{r}
################################  cross_validation function ################################ 

## Computes through cross-validation, the error of different models ##
## The model arg can be : ...
cross_validation_reg <- function(data, model, folds, kernel_function_name="") {
  if (model == "SVR") {
    if (kernel_function_name==""){
      return(SVR_error(data,folds,"vanilladot"))
    }
    return(SVR_error(data,folds,kernel_function_name))
  }
  n <- nrow(data)
  p <- ncol(data)
  ntst <- n/folds
  set.seed(17)
  fold_ids <- rep(seq(folds), ceiling(n / folds))
  fold_ids <- fold_ids[1:n]
  fold_ids <- sample(fold_ids, length(fold_ids))
  CV_model_error  <- vector(length = folds, mode = "numeric")
  ## Loop ##
  for (k in (1:folds)) {
    train_data = data[which(fold_ids != k),]
    test_data = data[which(fold_ids == k),]
    #if (model == "BEST") { #TO SEE
    #  CV_model_error[k] <- Best_Subset_error(y~., traindata = train_data, testdata = test_data)
    #}else
    if(model == "LFS") {
      CV_model_error[k] <- subset_selection_error(cnt~., traindata = train_data, testdata = test_data, type="leapForward")
    }else if(model == "LBS") {
      CV_model_error[k] <- subset_selection_error(cnt~., traindata = train_data, testdata = test_data, type="leapBackward")
    }else if(model == "ridge") {
      CV_model_error[k] <- ridge_lasso_error(cnt~., traindata=train_data, testdata = test_data, type=0)
    }else if(model == "lasso") {
      CV_model_error[k] <- ridge_lasso_error(cnt~., traindata=train_data, testdata = test_data, type=1)
    }else if(model == "elastic") {
      CV_model_error[k] <- elastic_error(cnt~., traindata=train_data, testdata=test_data)
      #}else if(model == "gam") {
      #  CV_model_error[k] <- gam_error(y~., traindata=train_data, testdata=test_data)
      #}else if(model == "flexmix") { #TO SEE & TO DO
      #CV_model_error[k] <- flexmix_error(y~., testdata=test_data)
    }else if(model == "RF") { 
      CV_model_error[k] <- RF_error(cnt~., traindata=train_data, testdata=test_data,type="p")
    }else if(model == "RF(sqrt(p))") { 
      CV_model_error[k] <- RF_error(cnt~., traindata=train_data, testdata=test_data,type="sqrt(p)")
    }else{
      CV_model_error[k] <- classic_error(cnt~., traindata=train_data, testdata=test_data)
    }
  }
  mean(CV_model_error)
}
```

*\*important note: (for the moment)*  
The best subset selection method is very powerful but, for computational reasons, it cannot be applied here because p is too large.  
Furthermore, best subset selection, even if it were possible here, may also suffer from statistical problems when p is large: the larger the search space, the more likely it is to find models that look good on the training data, even if they have no predictive power on the future data.  
Thus, a huge search space can lead to overfitting and high variance in coefficient estimates.  
For these two reasons, stepwise methods exploring a much smaller set of models represent here very good alternatives to the best subset selection that we will therefore implement.  
Moreover, after having seen in class that nearest neighbour methods can perform badly when p is large because nearest neighbours tend to be distant in high dimensions, we decided not to use them in the following CV because of the large number of predictors available here. 
  


**MODEL SELECTION:** 

In the following 10-CV, we will compare models obtained with the following methods seen in class: 

################################### NOT FOR THE MOMENT ###################################
p and n being not that big, it is reasonable to use the Best section selection and the KNN method here:
*- KNN:*
*- BEST SUBSET SELECTION:*
Indeed after having seen in class that nearest neighbour methods can perform badly when p is large because nearest neighbours tend to be distant in high dimensions, we decided  to use this metthod here in the following CV because of the little number of predictors available here.
Even if p is little, Best selection can lead to overfitting and high variance in coefficient estimates. For these reason, stepwise methods exploring a much smaller set of models represent here very good alternatives to the best subset selection that we will therefore implement.
##########################################################################################

*- CLASSIC LINEAR REGRESION:*  
```{r message=FALSE, warning=FALSE, include=FALSE, paged.print=FALSE}
classic_error <- function(formula, traindata, testdata) {
  fit <- lm(formula, data = traindata)
  pred <- predict(fit, newdata=testdata)
  return(MSE(testdata$cnt, pred))
}

regression_methods <- c("classic lm")
Model_mse <- c(cross_validation_reg(bike.data.whithout.date, "", 10))
```

*- STEPWISE SELECTION:*  
We have seen two types of stepwise selection:  
<ins>- the Forward stepwise selection:</ins>   
<ins>- the Backward stepwise selection:</ins>     
For the stepwise selections that follow we will use the train() function from the [caret package] that provides an easy workflow to perform stepwise selections using the leaps and the MASS packages:  
It has an option named method, which can take the following values: "leapBackward", to fit linear regression with backward selection and "leapForward" for forward selection.  It is also needed to specify the tuning parameter nvmax, which corresponds to the maximum number of predictors to be incorporated in the model. Here we can vary nvmax from 1 to 100 as the data set contains 100 predictors. Finally, according to the carret package documentation, the function also provide the possibility to use a cross validation to find the best model. Here as seen above and as in K-1 folds the number of sample still be large, We'll use 10-fold cross-validation to estimate the average prediction error (RMSE) of each of the  models.  

```{r message=FALSE, warning=FALSE, include=FALSE, paged.print=FALSE}
#Subset selection
subset_selection_error <- function(formula, traindata, testdata, type) {
  # Set seed for reproducibility
  set.seed(17)
  # Train the model
  step.model <- train(formula, data = traindata, method = type, tuneGrid = data.frame(nvmax = 1:(ncol(traindata)-2)))
  #we save the best set of predictors
  step.predictor.names <- names(coef(step.model$finalModel, step.model$bestTune$nvmax))[1:step.model$bestTune$nvmax+1]
  # we generate a linear regression, with the best subset of predictors found, on the current K-1 folds and the we evaluate it with the test fold k 
  step.model.linreg = lm(paste("cnt","~", paste(step.predictor.names, collapse=" + ") ), data = traindata)
  predictions <- predict(step.model.linreg,newdata=testdata)
  # Model prediction performance
  return(MSE(testdata$cnt, predictions))
}
regression_methods <- c(regression_methods, c("Forward Stepwise Selection"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "LBS", 10)))

regression_methods <- c(regression_methods, c("Backward Stepwise Selection"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "LBS", 10)))
```


**PENALIZED REGRESSION:**  
We will then try 3 Shrinkage methods that are more continuous, and do not suffer as much from the high variance that stepwise selections can:  
<u>1 Ridge regression</u>  
<u>2 Lasso regression</u>  
<u>3 Elasticnet regression</u> (A compromise between Ridge and Lasso regression)  
Here for the Lasso and the Ridge regression we'll use the R function glmnet() from the [glmnet package] for computing penalized linear regression models: <code>glmnet(x, y, alpha = 1, lambda = NULL)</code>  with: 
x the matrix of predictor variables; y: the response or outcome variable, which is a binary variable; alpha: the elasticnet mixing parameter (Allowed values include "1": for lasso regression, "0": for ridge regression and a value between 0 and 1 (say 0.3) for elastic net regression); lambda: a numeric value defining the amount of shrinkage.  
The best λ minimizing the cross-validation prediction error rate can be determined automatically using the function <code>cv.glmnet().</code>
Then for the Elastic Net regression, we will use the train function of the caret package, which invokes the glmnet package. We use caret to automatically select the best tuning parameters λ and α. The caret packages tests a range of possible alpha and lambda values, then selects the best values for λ and α, resulting to a final model that is an elastic net model. Here, we’ll test the combination of 10 different values λ and α (this is specified using the option tuneLength). The best λ and α values are those values that minimize the 3 repeats of 10-cross-validation error provided by the train function:

```{r}
#Regularization methods
ridge_lasso_error <- function(formula, traindata, testdata, type) {
  # Predictor variables
  #x for holding the predictor variables. 
  x.train <- model.matrix(cnt ~ ., traindata)[,-1]
  x.test <- model.matrix(cnt~., testdata)[,-1]
  # model.matrix() allows to automatically transform any qualitative variables (if any) into dummy variables , which is important because glmnet() can only take numerical, quantitative inputs. 
  #After creating the model matrix, 
  #we remove the intercept component at index = 1.
  
  # Outcome variable
  y.train <- traindata[,ncol(traindata)]
  y.test <- testdata[,ncol(testdata)]
  #y for storing the outcome variable
  
  #if type = 0 => ridge & if type = 1 => lasso
  # Find the best lambda using cross-validation saved in cv$lambda.min
  set.seed(17)  
  cv <- cv.glmnet(x.train, y.train, alpha = type)
  #we plot the result
  #plot(cv)
  # REGRESSION DONE WITH THE PARAMS LAMDA MIN FOUND BEFORE:
  fit <- glmnet(x.train, y.train, lambda=cv$lambda.min, alpha = type)
  predictions  <- predict(fit, x.test)
  # Model prediction performance
  return(MSE(y.test, predictions))
}

regression_methods <- c(regression_methods, c("Ridge regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "ridge", 10)))
regression_methods <- c(regression_methods, c("Lasso regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "lasso", 10)))


########## ELASTIC NET REGRESSION #############
#The elastic net regression can be easily computed using the caret workflow, which invokes the glmnet package. We use caret to automatically select the best tuning parameters λ and α.
#The caret packages tests a range of possible alpha and lambda values, then selects the best values for λ and α, resulting to a final model that is an elastic net model.
#Here, we’ll test the combination of 10 different values λ and α. This is specified using the option tuneLength.
#The best λ and α values are those values that minimize the 10-cross-validation error here:
elastic_error <- function(formula, traindata, testdata) {
  # Predictor variables
  #x for holding the predictor variables. 
  x.train <- model.matrix(cnt~., traindata)[,-1]
  x.test <- model.matrix(cnt~., testdata)[,-1]
  # model.matrix() allows to automatically transform any qualitative variables (if any) into dummy variables , which is important because glmnet() can only take numerical, quantitative inputs. 
  #After creating the model matrix, 
  #we remove the intercept component at index = 1.
  
  # Outcome variable
  y.train <- traindata$cnt
  y.test <- testdata$cnt
  #y for storing the outcome variable

  set.seed(17)
  elastic <- train(
    cnt ~., data = traindata, method = "glmnet",
    trControl = trainControl(method = "cv", number = 10),
    tuneLength = 10
  )
  # (the best tuning parameter are saved in elastic$bestTune)
  elastic.alpha <- elastic$bestTune[1,1]
  elastic.lambda <- elastic$bestTune[1,2]
  #ELASTIC NET REGRESSION DONE WITH THE PARAMS LAMDA AND ALPHA FOUND BEFORE:
  fit.elsatic <- glmnet(x.train, y.train, lambda=elastic.lambda, alpha = elastic.alpha)
  predictions  <- predict(fit.elsatic, x.test)
  # Model prediction performance
  return(MSE(y.test, predictions))
}

regression_methods <- c(regression_methods, c("Elastic regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "elastic", 10)))

########## RF #############
RF_error <- function(formula, traindata, testdata, type) {
  p <- ncol(traindata)-1
  if (type == "sqrt(p)") {
      model.rf <- randomForest(cnt~., data = traindata, mtry = sqrt(p))
  }
  else {
      model.rf <- randomForest(cnt~., data = traindata, mtry = p)
  }
  pred.rf <- predict(model.rf, newdata=testdata)
  return(MSE(testdata$cnt, pred.rf))
}

regression_methods <- c(regression_methods, c("RF regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "RF", 10)))

regression_methods <- c(regression_methods, c("RF (sqrt(p)) regression"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "RF(sqrt(p))", 10)))

########## SVR #############
SVR_error <- function(data, cv_rep, kernel_function_name) {
  #prepare data to avoid constants
  s<-apply(data[,1:ncol(data)-1], 2, sd)
  ii<-which(s>0)
  data.x<-data[,1:ncol(data)-1][,ii]
  data.x<-scale(data.x)
  new.data <- data.frame(data.x, data[,ncol(data)])
  CC<-c(0.01,0.1,1,10,100,1000)
  N<-length(CC)
  err<-matrix(0,N,cv_rep)
  for(k in 1:cv_rep){
    for(i in 1:N){
      err[i,k] <-cross(ksvm(new.data[,ncol(new.data)]~.,data=new.data,scaled=TRUE,type="eps-svr", kernel=kernel_function_name,epsilon=0.1,C=CC[i],cross=5))
    }
  }
  final_err<-rep(0,N)
  for (i in 1:N){
    final_err[i]<-mean(err[i,1:cv_rep])
  }
  #we then return the mean of the cv errors obtained with the best C
  return(min(final_err))
}


regression_methods <- c(regression_methods, c("SVR linear kernel"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "SVR", 10)))
regression_methods <- c(regression_methods, c("SVR Radial kernel"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "SVR", 10,kernel_function_name="rbfdot")))
regression_methods <- c(regression_methods, c("SVR Polynomial kernel"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "SVR", 10, kernel_function_name="polydot")))
regression_methods <- c(regression_methods, c("SVR Tangent kernel"))
Model_mse <- c(Model_mse, c(cross_validation_reg(bike.data.whithout.date, "SVR", 10, kernel_function_name="tanhdot")))

```

```{r}
data.frame(regression_methods, Model_mse)
```


*TO DO*
For the moment, We deduce that among all the work we have done, SVR method whith a linear kernel gives the best MSE under all circumstances. the RF method also give interesting results but here, we deduce that the SVR method whith a linear kernel becomes then the method to deduce our best model.  


















**Preparing the data for the best regression model analysis**  
   We randomly divide the reg.data set into a training set (66% to build a predictive model) and a validation set (34% to evaluate the model).  
```{r include=FALSE}
########### creation of a training set and a validation set ################ 

# Generation of 2/3 observations
set.seed(17) 
n              <- nrow(reg.data)
percentage     <- 0.66
ntrain         <- as.integer(percentage*n)
ntest          <- n-ntrain
train          <- sample(n, ntrain)
#the training data set:
reg.data.train <- reg.data[train,]
#the validation set
reg.data.test  <- reg.data[-train,]
```
*Tranformation of the best model throught GAMs*  
Before the analysis, as we obtained a better and simpler model with the forward stepwise selection, we will try the GAMs smoothing splines method on it. The GAM method will then automatically fit a spline regression and this can be done using the gam R package:
```{r echo=TRUE, message=FALSE, warning=FALSE, paged.print=FALSE}
set.seed(17)
# Train the model on the training data as we did in the CV above to find the best subset of predictors
forward.step.model <- train(y ~., data = reg.data.train,
                          method = "leapForward", 
                          tuneGrid = data.frame(nvmax = 1:100)
)
#we save the best set of predictors
step.predictor.names <- names(coef(forward.step.model$finalModel, forward.step.model$bestTune$nvmax))[1:forward.step.model$bestTune$nvmax+1]
#We apply a gam on our best subset of predictors
formula <- paste("y","~", paste("s(", step.predictor.names,")", collapse=" + ") )
fit <- gam(as.formula(formula), data = reg.data.train)
pred <- predict(fit, newdata=reg.data.test)
noquote(sprintf("The MSE obtained for our GAM here is %3.f", MSE(reg.data.test$y, pred)))
```
This MSE let us deduce that the transformation is useless here and that we can keep our best model as is.  
**Best regression model analysis**  
The final step in this regression study will be to analyse and evaluate the regression model we can obtain with the best model found. In order to obtain the least biased test error for our best prediction model, we will proceed as follows: we will re-estimate the model parameters using the training data set built above. And to get an unbiased estimate of the best model error, we will use our validation set created above as an independent test set.  
\*We have created functions to analyse and evaluate the best model we found for regression:   
- <u>modelDiagnostic:</u> This function implements 3 useful residual plots with respect to our model:  
- <u>modelObservations:</u> this function graphically represents the prediction interval as a function of the test values. it return the percentage that the new observation is in the prediction interval.  
```{r include=FALSE}
modelDiagnostic <- function(model.reg) 
{
  pMod <- fortify(model.reg)
  # The following is a plot of the residuals against the predicted values for the data set.
  p1 <- ggplot(pMod, aes(x=.fitted, y=.resid))+geom_point() + geom_smooth(se=FALSE) + geom_hline(yintercept=0, col="red", linetype="dashed") + xlab("Fitted Values")+ylab("Residuals") + ggtitle("Residual vs Fitted Plot")
  # The following is a bunch of extra code to get around ggplot not being able
  # to automatically draw a normal distribution line on a QQ plot.
  pMod$.qqnorm <- qqnorm(pMod$.stdresid, plot.it=FALSE)$x  
  y <- quantile(pMod$.stdresid, c(0.25, 0.75))   # Find the 1st and 3rd quartiles
  x <- quantile(pMod$.qqnorm  , c(0.25, 0.75))   # Find the 1st and 3rd quartiles
  slope <- diff(y) / diff(x)                     # Compute the line slope
  int <- y[1] - slope * x[1]                     # Compute the line intercept
  # Create residuals QQ plot.
  p2 <- ggplot(pMod, aes(.qqnorm, .stdresid)) + geom_point(na.rm = TRUE) +  geom_abline(intercept=int, slope=slope, color="red") + xlab("Theoretical Quantiles") + ylab("Standardized Residuals") + ggtitle("Normal Q-Q Plot")
  # Create residuals histogram plot.
  p3 <- ggplot(data=pMod, aes(x=.resid)) +  geom_histogram(binwidth=0.5, fill="blue") + xlab("Residuals") + ggtitle("Distribution of Residuals")
  grid.arrange(p1, p3, p2, nrow = 1 , top="Model Diagnostic Plots")
}

modelObservations <- function(model.reg, data.test){
  #plotting ytest and ypred
  ypred <- predict(model.reg,data.test)
  # getting the observations outside the prediction interval
  ic.error.bar <- function(x, lower, upper, length=0.1){
    arrows(x, upper, x, lower, angle=90, code=3, length=length)
  }
  #Calculate the prediction intervals of 𝑦0 (the predicted value), with the predict command using the interval = "prediction" option
  pred.test.ip <- predict(model.reg, interval='prediction', newdata = data.test)
  ytest <- data.test$y
  # get the observations being outside the prediction interval
  idx.obs.out.ip <- which((ytest<pred.test.ip[,2])|(ytest>pred.test.ip[,3]))
  #We observe whether these intervals can contain the truth 𝑦 within them (the observed values), i.e. whether the uncertainties associated with the estimates (𝛽̂, ̂𝜎,...) and/or due to the risk of sampling error (i.e. a set of individuals representative of the population) do not affect our predictions.
  # Plotting the graph with the prediction intervals.
  plot(pred.test.ip[, 1], ytest, pch=19, col='blue', ylim=range(pred.test.ip, ytest), 
       main=" predicted values and the 95% PI versus the observed values.",
       xlab="predicted y",
       ylab="test y")
  abline(0,1)
  ic.error.bar(pred.test.ip[, 1], pred.test.ip[, 2], pred.test.ip[, 3])
  points(pred.test.ip[idx.obs.out.ip, 1], ytest[idx.obs.out.ip], pch=19, col="red")
  #display:
  print(paste("number of observed values (𝑦𝑖) outside the prediction interval among ", length(ytest), " observed values in total: ", length(idx.obs.out.ip)))
  #returns the percentage that the new observation is in the prediction interval
  1 - (length(idx.obs.out.ip)/length(ytest))
}
```
```{r echo=FALSE, fig.height=5, fig.width=7, message=FALSE, warning=FALSE, paged.print=FALSE}
#########################Model Diagnostic & observations of the best model found #################
set_plot_dimensions <- function(width_choice, height_choice) {
        options(repr.plot.width=width_choice, repr.plot.height=height_choice)
        }
set_plot_dimensions(2, 1)
# we generate a linear regression, with the best subset of predictors found using the training data set already be done above while testing GAMs
step.model.linreg = lm(paste("y","~", paste(step.predictor.names, collapse=" + ") ), data = reg.data.train)
model.summary <- summary(step.model.linreg)
#Model evaluation
ypred <- predict(step.model.linreg,newdata=reg.data.test)
modelDiagnostic(step.model.linreg)
P <- modelObservations(step.model.linreg, reg.data.test)
metrics_value <- c(mean(model.summary$coefficients[,"Pr(>|t|)"]), mean(model.summary$coefficients[2,4]), MSE(reg.data.test$y,ypred), P)
evaluation_model_metrics <- c("mean of the p-values of each coefficient Betaj", "p-value of the whole model", "Model mse", "percentage tof new observation in our model prediction interval")
data.frame(evaluation_model_metrics, metrics_value)
``` 

**REGRESSION STUDY CONCLUSION**  
Firstly, <code>summary(step.model.linreg)</code> shows us that most of our selected predictors are significant and that, according to the p-value (inferior to 0.05 => we reject the H0 hypothesis that all beta j coefficients are equal to 0), our model is globally significant in explaining the response variable y.  
Secondly, the diagnostic plots of the model above show that the model is passable. There is a correct dispersion of the residuals around zero for the range of fitted values (the mean value of the residuals is, in fact, zero). Furthermore, the Q-Q plot of the residuals and the distribution histogram show a rather normal distribution.   
Thirdly, We observe that the prediction intervals are quite wide due to the fact that the prediction interval 𝑦0 takes into account the uncertainty around itself (the random variable) and also the prediction on average. Moreover we can see that there are very few observed values (𝑦𝑖) outside the prediction interval (in red dot). Finally the percentage that the new observation is in the prediction interval is verry correct. 
We can therefore conclude that our best model is passable and that its prediction  is very good with respect to a test dataset independent of the dataset that was used to build and train our model. We are thus satisfied with our study and ready to use our best model for the day of the evaluations.  

